Testing for DDoS attacks with:
Hthreshold of 1.244841--0.414479
Chgthreshold of 0.237142
-----------------------------------------------
...
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:00:03 2000
REPORT: Hurst change of 0.363007 seen between window 1986 and 1987
REPORT: Values of 0.535514 and 0.172507
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:01:36 2000
REPORT: Hurst change of 0.275785 seen between window 2079 and 2080
REPORT: Values of 0.688822 and 0.413037
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:02:30 2000
REPORT: Hurst change of 0.308394 seen between window 2133 and 2134
REPORT: Values of 0.488609 and 0.180216
