Testing for DDoS attacks with:
Hthreshold of 1.135172--0.163954
Chgthreshold of 0.225317
-----------------------------------------------
REPORT: Probable 10% DDoS attack at Tue Mar  7 11:53:12 2000
REPORT: Hurst change of 0.468004 seen between window 80 and 81
REPORT: Values of 0.727133 and 1.195136
-----------------------------------------------
REPORT: Probable 10% DDoS attack at Tue Mar  7 11:59:46 2000
REPORT: Hurst change of 0.231176 seen between window 474 and 475
REPORT: Values of 1.058309 and 1.289485
-----------------------------------------------
REPORT: Probable 10% DDoS attack at Tue Mar  7 12:07:29 2000
REPORT: Hurst change of 0.299099 seen between window 937 and 938
REPORT: Values of 0.854087 and 1.153186
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:18:23 2000
REPORT: Hurst change of 0.424240 seen between window 1591 and 1592
REPORT: Values of 0.585541 and 0.161301
-----------------------------------------------
REPORT: Probable 10% DDoS attack at Tue Mar  7 12:19:00 2000
REPORT: Hurst change of 0.233203 seen between window 1628 and 1629
REPORT: Values of 1.087252 and 1.320454
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:21:03 2000
REPORT: Hurst change of 0.242436 seen between window 1751 and 1752
REPORT: Values of 0.349915 and 0.107479
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:46:13 2000
REPORT: Hurst change of 0.316284 seen between window 3261 and 3262
REPORT: Values of 0.331949 and 0.015664
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:48:35 2000
REPORT: Hurst change of 0.269211 seen between window 3403 and 3404
REPORT: Values of 0.414513 and 0.145302
-----------------------------------------------
