Testing for DDoS attacks with:
Hthreshold of 0.897343--0.660477
Chgthreshold of 0.042189
-----------------------------------------------
...
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:00:42 2000
REPORT: Hurst change of 0.055533 seen between window 2025 and 2026
REPORT: Values of 0.703041 and 0.647509
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:01:03 2000
REPORT: Hurst change of 0.078769 seen between window 2046 and 2047
REPORT: Values of 0.702380 and 0.623611
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:03:20 2000
REPORT: Hurst change of 0.099706 seen between window 2183 and 2184
REPORT: Values of 0.675674 and 0.575969
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:03:55 2000
REPORT: Hurst change of 0.044888 seen between window 2218 and 2219
REPORT: Values of 0.697472 and 0.652584
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:04:27 2000
REPORT: Hurst change of 0.053157 seen between window 2250 and 2251
REPORT: Values of 0.682660 and 0.629503
