\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{chapter*.4}}
\citation{kinoshitaNMSAIR}
\citation{545112}
\citation{AbarAK04}
\citation{KonnoAIK07}
\citation{5475821}
\citation{mingliddos}
\citation{xiang:292}
\citation{mingliddos}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{2}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{3}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{3}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{4}{section.1.2}}
\newlabel{sect:mision}{{1.2}{4}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{4}{section.1.3}}
\newlabel{sect:vision}{{1.3}{4}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{4}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{4}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{5}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{5}{section.2.1}}
\newlabel{sect:erp}{{2.1}{5}{Sistemas de Informaci'on ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{5}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{5}{Definiciones}{subsection.2.1.1}{}}
\newlabel{def:sisinfo}{{1}{5}{}{definicion.1}{}}
\newlabel{def:siserp}{{2}{5}{}{definicion.2}{}}
\citation{SAP01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{6}{section.2.2}}
\newlabel{sect:sap}{{2.2}{6}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{6}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{6}{Definici'on}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Caracter'isticas Generales}{7}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Caracter'isticas de Negocio}{7}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Caracter'isticas de Flexibilidad}{7}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Caracter'isticas T'ecnicas}{8}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Otras Caracter'isticas}{8}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M'odulos de SAP R/3}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{10}{section.2.3}}
\newlabel{sect:sd}{{2.3}{10}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura de una Empresa en SAP}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Organizaci'on de Venta}{11}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Canal de Distribuci'on}{11}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Sector}{11}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}'Area de Ventas}{12}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Oficina de Ventas}{12}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Puestos de Expedici'on}{12}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Puestos de Carga}{12}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas Principales}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Manejo de Precios e Impuestos}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Chequeo de Disponibilidad}{13}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manejo de Cr'edito}{13}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Facturaci'on}{13}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Determinaci'on del Material}{13}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Determinaci'on de Cuentas}{13}{subsubsection.2.3.2.6}}
\citation{SD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Procesamiento de Textos}{14}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci'on de los Datos en el M'odulo SD}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasd}{{2.1}{14}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Datos Maestros}{14}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proceso de Ventas utilizando el M'odulo SD}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{15}{figure.caption.6}}
\newlabel{fig:salesFlow}{{2.2}{15}{Proceso de Ventas y Distribuci'on en SAP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Solicitud de Informaci'on de Productos}{15}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Creaci'on de Orden de Ventas}{16}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Entrega de Bienes y/o Servicios}{17}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Facturaci'on}{18}{subsubsection.2.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Pago por los bienes y/o servicios adquiridos}{18}{subsubsection.2.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Relaci'on existente entre el M'odulo SD y otros M'odulos}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructura de un programa ABAP/4}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Includes en ABAP/4}{22}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herramientas provistas por ABAP/4}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Smartforms}{23}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Constructor de Formularios Inteligentes (Smart Form Builder)}{23}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{24}{figure.caption.14}}
\newlabel{fig:smartforms1}{{2.3}{24}{Pantalla Inicial de la transacci'on SMARTFORMS\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smart Form Builder\relax }}{25}{figure.caption.15}}
\newlabel{fig:builder}{{2.4}{25}{Smart Form Builder\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Template de impresi'on para el Smartform (Smart Form Print Form Template}{26}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}M'odulo de Funciones del Smart Form (Smart Form Function Module)}{26}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Programa de Impresi'on de Smart Forms (Smart Form Print Program)}{26}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sesi'on de Batch Input (Carga Masiva de Datos)}{26}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{27}{figure.caption.16}}
\newlabel{fig:process}{{2.5}{27}{Proceso de Batch Input ejecutado en SAP\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{28}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on del Proyecto}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Simulaci'on}{33}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Validaci'on}{34}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Uni'on y Pruebas de Integraci'on}{34}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Conversi'on y Carga de los Datos}{36}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Interfaces, Ampliaciones y Reportes}{37}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on Final}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Refinar el Sistema creado}{38}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Planeacion de la preparaci'on de la Salida en Vivo}{38}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Entrenamiento del Usuario Final}{39}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Transferencia de Conocimiento}{39}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Administraci'on del Sistema}{39}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Migraci'on de Datos}{40}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}Pruebas Finales y Entonaci'on}{40}{subsubsection.3.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci'on para el Proyecto de Pasant'ia}{40}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{41}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Preparaci'on Previa}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Business Blueprint}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci'on del proceso de Master Data (Datos Maestros)}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci'on del proceso de Sales (Pedidos de Ventas)}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci'on del proceso de Shipping and Transportation (Embarque y Transporte)}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci'on del proceso de Billing (Facturaci'on)}{47}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuraci'on Base del M'odulo de Ventas y Distribuci'on para SSA Beverage}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Configuraci'on de la parte organizativa de la Empresa}{47}{subsubsection.4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }}{48}{table.caption.17}}
\newlabel{tb:asignaciones}{{4.1}{48}{Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elaboraci'on de las Facturas Legales}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elaboraci'on del programa de Carga Masiva de Datos para el Maestro de Clientes}{49}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{50}{figure.caption.18}}
\newlabel{fig:screen}{{4.1}{50}{Selection Screen para el Programa de Carga Masiva realizado\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{52}{figure.caption.19}}
\newlabel{fig:sm35}{{4.2}{52}{Grabaci'on realizada para la Carga Masiva\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Presentaci'on y Resultados Finales}{52}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{53}{Conclusiones y recomendaciones}{chapter.5}{}}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\bibcite{AbarAK04}{AAK04}
\bibcite{Basu96timeseries}{BKM96}
\bibcite{MAVARStefano}{BP05}
\bibcite{582701}{Bre02}
\bibcite{Crovella96self-similarityin}{CB96}
\bibcite{5475821}{DDHT08}
\bibcite{Floyd01difficultiesin}{FP01}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{chapter*.20}}
\bibcite{decipherdos}{Gon03}
\bibcite{hagiwara00highspeed}{HDTI00}
\bibcite{variance-timeplots}{HZ97}
\bibcite{Ryuji_Igarashi2007968}{ITU{$^{+}$}07}
\bibcite{idosprentice}{JMR04}
\bibcite{KonnoAIK07}{KAIK07}
\bibcite{Karagiannis02long-rangedependence:}{KFR02}
\bibcite{kinoshitaNMSAIR}{KIAK04}
\bibcite{klei}{Kle76}
\bibcite{mingliddos}{Li06}
\bibcite{Leland93onthe}{LTWW93}
\bibcite{Leland91hightime-resolution}{LW91}
\bibcite{MandelbrotFractal}{Man82}
\bibcite{Mortier02internettraffic}{MM02}
\bibcite{Molnar_bottleneckson}{MVN97}
\bibcite{Moore01inferringinternet}{MVS01}
\bibcite{Odlyzko01internetgrowth}{Odl01}
\bibcite{Paxson95fastapproximation}{Pax95}
\bibcite{Paxson95wide-areatraffic}{PF95}
\bibcite{556987}{PW00}
\bibcite{1296068}{SSO07}
\bibcite{Sikdar01theeffect}{SV01}
\bibcite{TakahashiAkinori:20070913}{TIU{$^{+}$}13}
\bibcite{545112}{USKS02}
\bibcite{Willinger98where}{WP98}
\bibcite{willingerpaxsonrieditaqqulrddnt}{WWT03}
\bibcite{intelligentfuzzy}{WY08}
\bibcite{xiang:292}{XLLH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Im'agenes Adicionales}{60}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci'on de la Estructura de SSA Beverage}{60}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a la Sociedad\relax }}{60}{figure.caption.21}}
\newlabel{fig:asigna1}{{A.1}{60}{Asignaci'on de las Organizaciones de Ventas a la Sociedad\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{60}{figure.caption.22}}
\newlabel{fig:asigna2}{{A.2}{60}{Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{60}{figure.caption.23}}
\newlabel{fig:asigna3}{{A.3}{60}{Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{61}{figure.caption.24}}
\newlabel{fig:asigna4}{{A.4}{61}{Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requerimientos de {\it  software} y {\it  hardware}}{61}{section.Alph1.2}}
\newlabel{sect:hardsoftrequirements}{{A.2}{61}{Requerimientos de {\it software} y {\it hardware}}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{62}{figure.caption.25}}
\newlabel{fig:asigna5}{{A.5}{62}{Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{63}{figure.caption.26}}
\newlabel{fig:asigna6}{{A.6}{63}{Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }}{63}{figure.caption.27}}
\newlabel{fig:estructura}{{A.7}{63}{Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }}{64}{figure.caption.28}}
\newlabel{fig:estructura}{{A.8}{64}{Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Organizaciones de Ventas definidas para el M'odulo SD\relax }}{64}{figure.caption.29}}
\newlabel{fig:orgventas}{{A.9}{64}{Organizaciones de Ventas definidas para el M'odulo SD\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ayuda de la l'inea de comando}{64}{section.Alph1.3}}
\newlabel{sect:ayuda}{{A.3}{64}{Ayuda de la l'inea de comando}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Canales de Distribuci'on definidos para el M'odulo SD\relax }}{64}{figure.caption.30}}
\newlabel{fig:canales}{{A.10}{64}{Canales de Distribuci'on definidos para el M'odulo SD\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sectores definidos para el M'odulo SD\relax }}{65}{figure.caption.31}}
\newlabel{fig:sectores}{{A.11}{65}{Sectores definidos para el M'odulo SD\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 'Areas de Ventas definidas para el M'odulo SD\relax }}{65}{figure.caption.32}}
\newlabel{fig:areas}{{A.12}{65}{'Areas de Ventas definidas para el M'odulo SD\relax }{figure.caption.32}{}}
\newlabel{verb:help}{{A.3}{65}{Ayuda de la l'inea de comando}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Puestos de Expedici'on definidos para el M'odulo SD\relax }}{66}{figure.caption.33}}
\newlabel{fig:expedicion}{{A.13}{66}{Puestos de Expedici'on definidos para el M'odulo SD\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{66}{figure.caption.34}}
\newlabel{fig:carga}{{A.14}{66}{Parte de los Puestos de Carga definidos para el M'odulo SD\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Archivos del programa}{68}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Creaci'on de $Xtdata$}{70}{section.Alph1.5}}
\newlabel{cod:xtdata}{{A.1}{70}{Creaci'on de $Xtdata$}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Creaci'on de $Xtdata$}{70}{lstlisting.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{73}{figure.caption.35}}
\newlabel{fig:facturas}{{A.15}{73}{Ejemplo de Factura creada para el m'odulo SD\relax }{figure.caption.35}{}}
