\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{13}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }}{31}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Organizaciones de Ventas definidas para el M'odulo SD\relax }}{36}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Canales de Distribuci'on definidos para el M'odulo SD\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sectores definidos para el M'odulo SD\relax }}{37}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{42}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
