\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Agradecimientos \edef spanish{\foreignlanguage {spanish}}\def {Agradecimientos}\toks@ {spanish{\bbl@restore@actives Agradecimientos}}\def {Agradecimientos}\toks 8{spanish{\bbl@restore@actives Agradecimientos}}\edef ifthenelse{\begingroup \let \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \Protect \l::bel {\relax }\let \prOteCt \relax \Protect \@safe@activesfalse \let \unhbox \voidb@x \relax \begingroup \catcode `\relax \special {t4ht@+<text{58}s/>}x12\relax \catcode `\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def {\let \reserved@e \vadjust \let \reserved@f \penalty \@M \let \reserved@d =[\def \def \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}{\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}}\futurelet \@let@token \let \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}}\def \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}{\let \reserved@d =[\def \def \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}{\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}}\futurelet \@let@token \let \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}\special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}}\futurelet \@let@token \special {t4ht@[}\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \special {t4ht@]}12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \catcode `\"12\relax \catcode `\.12\relax \catcode `\<12\relax \catcode `\mskip \medmuskip 12\relax \catcode `\'12\relax \def #{\#}\global \let \thesiswarn:idx \def \immediate \write 16 {---------------------------------------------------------}\immediate \write 16{l.38 --- TeX4ht warning --- If not done so, the index is to be processed by 
  tex '\def\filename{{thesis}{idx}{4dx}{ind}} \input  idxmake.4ht' 
  makeindex -o thesis.ind thesis.4dx 
instead of 
  makeindex -o thesis.ind thesis.idx 
On some platforms, the quotation marks ' should be 
 replaced by double quotation marks " or eliminated. 
---------------------------------------------------------  ---}{\def l. 38 --- needs --- ## ---1{File: thesis.4idx}\bgroup \catcode `\"=12 \def \:temp {-}\def \:tempa {}\special {t4ht+@l. 38 --- needs ---  ---}\egroup }\xdef 1-1000{1-1001}\bgroup \def \:temp {1001}\tmp:cnt =1001\afterassignment \xdef \:temp {0}\egroup \advance \tmp:cnt by 1\relax \hbox {\let \futurelet \futurelet \:temp \relax \special {t4ht=<t4htlink 
href="#-">}{dx1-1000}\relax \special {t4ht=</t4htlink>}}\edef \:temp {\write \@indexfile {\beforeentry{}{dx1-1000}{}}}\:temp \begingroup \let \es@scroman  {vii}\relax \let \@unexpandable@protect \edef \write \@indexfile {\indexentry{\relax }{\es@scroman  {vii}}}}\endgroup \relax \let \glossary \relax \let \@unexpandable@protect \xdef {\foreignlanguage {spanish}{\bbl@restore@actives Agradecimientos}}{\foreignlanguage {spanish}{\bbl@restore@actives Agradecimientos}}{{\textcurrency ,\textyen ,\textdollar ,\texteuro ,\$,\pounds  }{}}\@temptokena {{\foreignlanguage {spanish}{\bbl@restore@actives Agradecimientos}}{\foreignlanguage {spanish}{\bbl@restore@actives Agradecimientos}}}\mark {}\endgroup }ifthenelse} 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{}}{9}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{}}{\es@scroman  {ix}}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{}}{14}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{}}{\es@scroman  {xiv}}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{Lista de Abreviaturas}}{\es@scroman  {xiv}}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Introducci\'on}}{1}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-8}{Entorno Empresarial}}{5}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-9}{Descripci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on General}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-10}{Misi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{6}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-70001.3}{QQ2-1-11}{Visi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{6}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-80001.4}{QQ2-1-12}{Estructura Organizacional}}{6}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-90001.5}{QQ2-1-13}{Ubicaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del Pasante}}{7}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-14}{Marco te\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet orico}}{8}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-110002.1}{QQ2-1-15}{ ERP}}{8}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-120002.1.1}{QQ2-1-16}{Definiciones}}{8}\relax 
\doTocEntry\tocsubsubsection{2.1.1.1}{\csname a:TocLink\endcsname{1}{x1-130002.1.1.1}{QQ2-1-17}{Beneficios que aporta los Sistemas ERP}}{9}\relax 
\doTocEntry\tocsubsubsection{2.1.1.2}{\csname a:TocLink\endcsname{1}{x1-140002.1.1.2}{QQ2-1-18}{Desventajas de un Sistema ERP}}{10}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-150002.2}{QQ2-1-19}{SAP}}{10}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-160002.2.1}{QQ2-1-20}{Definici\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{11}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-170002.2.2}{QQ2-1-21}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas de SAP R/3}}{11}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.2.2}{QQ2-1-22}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas Generales}}{11}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190002.2.2}{QQ2-1-23}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas de Negocio}}{12}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-200002.2.2}{QQ2-1-24}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas de Flexibilidad}}{12}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-210002.2.2}{QQ2-1-25}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas T\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup ecnicas}}{13}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-220002.2.2}{QQ2-1-26}{Otras Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas}}{13}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-230002.2.3}{QQ2-1-27}{Adaptaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \textbf  \egroup on del Software a las Empresas}}{14}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-240002.3}{QQ2-1-28}{M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet odulo de Ventas y Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on (SD)}}{15}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-250002.3.1}{QQ2-1-29}{Componentes Principales}}{15}\relax 
\doTocEntry\tocsubsubsection{2.3.1.1}{\csname a:TocLink\endcsname{1}{x1-260002.3.1.1}{QQ2-1-30}{Manejo de Precios e Impuestos}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1.2}{\csname a:TocLink\endcsname{1}{x1-270002.3.1.2}{QQ2-1-31}{Chequeo de Disponibilidad}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1.3}{\csname a:TocLink\endcsname{1}{x1-280002.3.1.3}{QQ2-1-32}{Manejo de Cr\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet edito}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1.4}{\csname a:TocLink\endcsname{1}{x1-290002.3.1.4}{QQ2-1-33}{Facturaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1.5}{\csname a:TocLink\endcsname{1}{x1-300002.3.1.5}{QQ2-1-34}{Determinaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on del Material}}{16}\relax 
\doTocEntry\tocsubsubsection{2.3.1.6}{\csname a:TocLink\endcsname{1}{x1-310002.3.1.6}{QQ2-1-35}{Determinaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de Cuentas}}{17}\relax 
\doTocEntry\tocsubsubsection{2.3.1.7}{\csname a:TocLink\endcsname{1}{x1-320002.3.1.7}{QQ2-1-36}{Procesamiento de Textos}}{17}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-330002.3.2}{QQ2-1-37}{Clasificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de los Datos en el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{17}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-330011}{}{\ignorespaces Clasificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de los datos en el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340002.3.2}{QQ2-1-39}{Datos Maestros}}{20}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-350002.3.3}{QQ2-1-40}{Proceso de Ventas utilizando el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{20}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-350011}{}{\ignorespaces Proceso de Ventas - Parte 1(Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on obtenida de Sharma y Mutsaddi (2010))}}{table}\relax 
\doTocEntry\toclot{2.2}{\csname a:TocLink\endcsname{1}{x1-350022}{}{\ignorespaces Proceso de Ventas - Parte 2 (Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on obtenida de Sharma y Mutsaddi (2010))}}{table}\relax 
\doTocEntry\tocsubsection{2.3.4}{\csname a:TocLink\endcsname{1}{x1-360002.3.4}{QQ2-1-43}{Relaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on existente entre el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD y otros M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulos}}{26}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-370002.4}{QQ2-1-44}{Lenguaje de Programaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on ABAP/4}}{26}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-380002.4.1}{QQ2-1-45}{Herramientas provistas por ABAP/4}}{28}\relax 
\doTocEntry\tocsubsubsection{2.4.1.1}{\csname a:TocLink\endcsname{1}{x1-390002.4.1.1}{QQ2-1-46}{Smartforms}}{28}\relax 
\doTocEntry\tocsubsubsection{2.4.1.2}{\csname a:TocLink\endcsname{1}{x1-400002.4.1.2}{QQ2-1-47}{Sesi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de Batch Input (Carga Masiva de Datos)}}{29}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-400012}{}{\ignorespaces Proceso de Batch Input ejecutado en SAP (Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on obtenida de la p\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup agina web de ayuda de SAP)}}{figure}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-410003}{QQ2-1-49}{Marco Metodol\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup ogico}}{34}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-420003.1}{QQ2-1-50}{Descripci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de la metodolog\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup ia}}{34}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-430003.2}{QQ2-1-51}{Caracter\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup isticas Principales}}{34}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-430041}{}{\ignorespaces Mapa de Rutas usado en ASAP (Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on obtenida en Waseen (2010) }}{figure}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-440003.3}{QQ2-1-53}{Fases de la metodolog\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup ia ASAP}}{38}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-450003.3.1}{QQ2-1-54}{Fase 1: Preparaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on Previa}}{38}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-460003.3.2}{QQ2-1-55}{Fase 2: Business Blueprint}}{41}\relax 
\doTocEntry\tocsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-470003.3.3}{QQ2-1-56}{Fase 3: Realizaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on (Construcci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on y Pruebas)}}{44}\relax 
\doTocEntry\tocsubsection{3.3.4}{\csname a:TocLink\endcsname{1}{x1-480003.3.4}{QQ2-1-57}{Fase 4: Preparaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on y Resultados Finales}}{45}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{1}{x1-480011}{}{\ignorespaces Tareas relacionadas con la Preparaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def {\prime \prime }\def {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on Final (Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def {\prime \prime }\def {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on obtenida en Khan (2002)}}{table}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-490003.4}{QQ2-1-59}{Aplicaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on para el Proyecto de Pasant\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup ia}}{48}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-500004}{QQ2-1-60}{Desarrollo}}{49}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-510004.1}{QQ2-1-61}{Fase 1: Preparaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on Previa}}{49}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-520004.2}{QQ2-1-62}{Fase 2: Business Blueprint}}{50}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-530004.2.1}{QQ2-1-63}{Identificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del proceso de Master Data (Datos Maestros)}}{51}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-530011}{}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint}}{figure}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{1}{x1-530022}{}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2}}{figure}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-540004.2.2}{QQ2-1-66}{Identificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del proceso de Sales (Pedidos de Ventas)}}{57}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-550004.2.3}{QQ2-1-67}{Identificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def subsection{\prime \prime }\def subsection{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del proceso de Shipping and Transportation (Embarque y Transporte)}}{59}\relax 
\doTocEntry\tocsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-560004.2.4}{QQ2-1-68}{Identificaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on del proceso de Billing (Facturaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on)}}{60}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-570004.3}{QQ2-1-69}{Fase 3: Realizaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on (Construcci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on y Pruebas)}}{60}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-580004.3.1}{QQ2-1-70}{Configuraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on Base del M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet odulo de Ventas y Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet on para SSA Beverage}}{60}\relax 
\doTocEntry\tocsubsubsection{4.3.1.1}{\csname a:TocLink\endcsname{1}{x1-590004.3.1.1}{QQ2-1-71}{Configuraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de la parte organizativa de la Empresa}}{61}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{1}{x1-590013}{}{\ignorespaces Organizaciones de Ventas}}{figure}\relax 
\doTocEntry\toclof{4.4}{\csname a:TocLink\endcsname{1}{x1-590024}{}{\ignorespaces Canales de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{figure}\relax 
\doTocEntry\toclof{4.5}{\csname a:TocLink\endcsname{1}{x1-590035}{}{\ignorespaces Sectores}}{figure}\relax 
\doTocEntry\toclof{4.6}{\csname a:TocLink\endcsname{1}{x1-590046}{}{\ignorespaces \let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup Areas de Ventas}}{figure}\relax 
\doTocEntry\toclof{4.7}{\csname a:TocLink\endcsname{1}{x1-590057}{}{\ignorespaces Oficinas de Ventas}}{figure}\relax 
\doTocEntry\toclof{4.8}{\csname a:TocLink\endcsname{1}{x1-590068}{}{\ignorespaces  Puestos de Expedici\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on definidos para el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{figure}\relax 
\doTocEntry\toclof{4.9}{\csname a:TocLink\endcsname{1}{x1-590079}{}{\ignorespaces Parte de los Puestos de Carga definidos para el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{figure}\relax 
\doTocEntry\toclof{4.10}{\csname a:TocLink\endcsname{1}{x1-5900810}{}{\ignorespaces Asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Organizaciones de Ventas a la sociedad Financiera}}{figure}\relax 
\doTocEntry\toclof{4.11}{\csname a:TocLink\endcsname{1}{x1-5900911}{}{\ignorespaces Asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Organizaciones de Ventas a los Canales de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{figure}\relax 
\doTocEntry\toclof{4.12}{\csname a:TocLink\endcsname{1}{x1-5901012}{}{\ignorespaces Asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Organizaciones de Ventas a los Sectores}}{figure}\relax 
\doTocEntry\toclof{4.13}{\csname a:TocLink\endcsname{1}{x1-5901113}{}{\ignorespaces Parte de la asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Oficinas de Ventas a las \let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup Areas de Ventas}}{figure}\relax 
\doTocEntry\toclof{4.14}{\csname a:TocLink\endcsname{1}{x1-5901214}{}{\ignorespaces Parte de la asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Orgnanizaciones de Ventas y Canales de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on a los Centros de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{figure}\relax 
\doTocEntry\toclof{4.15}{\csname a:TocLink\endcsname{1}{x1-5901315}{}{\ignorespaces Parte de la asignaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de los Puestos de Expedici\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on a los Centros de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{figure}\relax 
\doTocEntry\tocsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-600004.3.2}{QQ2-1-85}{Elaboraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de las Facturas Legales}}{98}\relax 
\doTocEntry\toclof{4.16}{\csname a:TocLink\endcsname{1}{x1-6000816}{}{\ignorespaces Ejemplo de Factura creada para el m\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD}}{figure}\relax 
\doTocEntry\tocsubsection{4.3.3}{\csname a:TocLink\endcsname{1}{x1-610004.3.3}{QQ2-1-87}{Elaboraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del programa de Carga Masiva de Datos para el Maestro de Clientes}}{103}\relax 
\doTocEntry\toclof{4.17}{\csname a:TocLink\endcsname{1}{x1-6100117}{}{\ignorespaces Diagrama de Actividades del programa desarrollado en ABAP/4}}{figure}\relax 
\doTocEntry\toclof{4.18}{\csname a:TocLink\endcsname{1}{x1-6100218}{}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado}}{figure}\relax 
\doTocEntry\toclof{4.19}{\csname a:TocLink\endcsname{1}{x1-6100319}{}{\ignorespaces Grabaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on realizada para la Carga Masiva}}{figure}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-620004.4}{QQ2-1-91}{Fase 4: Presentaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on y Resultados Finales}}{115}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-620011}{}{\ignorespaces Proceso de Pedido de Venta presentado}}{table}\relax 
\doTocEntry\toclot{4.2}{\csname a:TocLink\endcsname{1}{x1-620022}{}{\ignorespaces Proceso de Entrega presentado}}{table}\relax 
\doTocEntry\toclot{4.3}{\csname a:TocLink\endcsname{1}{x1-620033}{}{\ignorespaces Proceso de Facturaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on presentado}}{table}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-630005}{QQ2-1-95}{Conclusiones y recomendaciones}}{125}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-640005}{QQ2-1-96}{Bibliograf\'{\i }a}}{128}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-97}{}{Bibliograf\'{\i }a}}{128}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-65000A}{QQ2-1-98}{Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on Adicional de SAP R/3}}{129}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{1}{x1-66000A.1}{QQ2-1-99}{Estructura de una Empresa en el M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo SD de SAP}}{129}\relax 
\doTocEntry\tocsubsection{A.1.1}{\csname a:TocLink\endcsname{1}{x1-67000A.1.1}{QQ2-1-100}{Organizaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def subsection{\prime \prime }\def subsection{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de Venta}}{130}\relax 
\doTocEntry\tocsubsection{A.1.2}{\csname a:TocLink\endcsname{1}{x1-68000A.1.2}{QQ2-1-101}{Canal de Distribuci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def subsection{\prime \prime }\def subsection{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{131}\relax 
\doTocEntry\tocsubsection{A.1.3}{\csname a:TocLink\endcsname{1}{x1-69000A.1.3}{QQ2-1-102}{Sector}}{131}\relax 
\doTocEntry\tocsubsection{A.1.4}{\csname a:TocLink\endcsname{1}{x1-70000A.1.4}{QQ2-1-103}{\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def subsection{\prime \prime }\def subsection{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup Area de Ventas}}{131}\relax 
\doTocEntry\tocsubsection{A.1.5}{\csname a:TocLink\endcsname{1}{x1-71000A.1.5}{QQ2-1-104}{Oficina de Ventas}}{132}\relax 
\doTocEntry\tocsubsection{A.1.6}{\csname a:TocLink\endcsname{1}{x1-72000A.1.6}{QQ2-1-105}{Puestos de Expedici\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def subsection{\prime \prime }\def subsection{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{132}\relax 
\doTocEntry\tocsubsection{A.1.7}{\csname a:TocLink\endcsname{1}{x1-73000A.1.7}{QQ2-1-106}{Puestos de Carga}}{132}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{1}{x1-74000A.2}{QQ2-1-107}{Componentes de un Programa en ABAP/4}}{132}\relax 
\doTocEntry\tocsubsection{A.2.1}{\csname a:TocLink\endcsname{1}{x1-75000A.2.1}{QQ2-1-108}{Declaraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de datos globales, Clases y Selection Screens (Pantallas De Selecci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on)}}{133}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-76000A.2.1}{QQ2-1-109}{Datos Globales}}{133}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-77000A.2.1}{QQ2-1-110}{Clases}}{134}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-78000A.2.1}{QQ2-1-111}{Selection Screens (Pantallas de Selecci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on)}}{134}\relax 
\doTocEntry\tocsubsection{A.2.2}{\csname a:TocLink\endcsname{1}{x1-79000A.2.2}{QQ2-1-112}{Contenedor de Bloques de Procesamiento}}{134}\relax 
\doTocEntry\tocsubsection{A.2.3}{\csname a:TocLink\endcsname{1}{x1-80000A.2.3}{QQ2-1-113}{Bloque de Programa}}{135}\relax 
\doTocEntry\tocsubsection{A.2.4}{\csname a:TocLink\endcsname{1}{x1-81000A.2.4}{QQ2-1-114}{Bloque de Proceso de Llamadas}}{135}\relax 
\doTocEntry\tocsection{A.3}{\csname a:TocLink\endcsname{1}{x1-82000A.3}{QQ2-1-115}{Componentes de un Smartform}}{135}\relax 
\doTocEntry\tocsubsection{A.3.1}{\csname a:TocLink\endcsname{1}{x1-83000A.3.1}{QQ2-1-116}{Constructor de Formularios Inteligentes (Smart Form Builder)}}{135}\relax 
\doTocEntry\toclof{A.1}{\csname a:TocLink\endcsname{1}{x1-830011}{}{\ignorespaces Pantalla Inicial de la transacci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on SMARTFORMS}}{figure}\relax 
\doTocEntry\toclof{A.2}{\csname a:TocLink\endcsname{1}{x1-830022}{}{\ignorespaces Smart Form Builder}}{figure}\relax 
\doTocEntry\tocsubsection{A.3.2}{\csname a:TocLink\endcsname{1}{x1-84000A.3.2}{QQ2-1-119}{Template de impresi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m7.4om{\prime \prime }\def thesis-m7.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on para el Smartform (Smart Form Print Form Template}}{140}\relax 
\doTocEntry\tocsubsection{A.3.3}{\csname a:TocLink\endcsname{1}{x1-85000A.3.3}{QQ2-1-120}{M\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m7.4om{\prime \prime }\def thesis-m7.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup odulo de Funciones del Smart Form (Smart Form Function Module)}}{140}\relax 
\doTocEntry\tocsubsection{A.3.4}{\csname a:TocLink\endcsname{1}{x1-86000A.3.4}{QQ2-1-121}{Programa de Impresi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m7.4om{\prime \prime }\def thesis-m7.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de Smart Forms (Smart Form Print Program)}}{140}\relax 
\doTocEntry\tocsection{A.4}{\csname a:TocLink\endcsname{1}{x1-87000A.4}{QQ2-1-122}{Etapas pertenecientes a la Fase de la Realizaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m7.4om{\prime \prime }\def thesis-m7.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on de ASAP}}{140}\relax 
\doTocEntry\tocsubsection{A.4.1}{\csname a:TocLink\endcsname{1}{x1-88000A.4.1}{QQ2-1-123}{Simulaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m7.4om{\prime \prime }\def thesis-m7.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{140}\relax 
\doTocEntry\tocsubsection{A.4.2}{\csname a:TocLink\endcsname{1}{x1-89000A.4.2}{QQ2-1-124}{Validaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{142}\relax 
\doTocEntry\tocsubsection{A.4.3}{\csname a:TocLink\endcsname{1}{x1-90000A.4.3}{QQ2-1-125}{Uni\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on y Pruebas de Integraci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on}}{142}\relax 
\doTocEntry\tocsubsection{A.4.4}{\csname a:TocLink\endcsname{1}{x1-91000A.4.4}{QQ2-1-126}{Conversi\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def \:tempa {\prime \prime }\def \:tempa {\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on y Carga de los Datos}}{145}\relax 
\doTocEntry\tocsubsection{A.4.5}{\csname a:TocLink\endcsname{1}{x1-92000A.4.5}{QQ2-1-127}{Interfaces, Ampliaciones y Reportes}}{147}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-93000B}{QQ2-1-128}{Informaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m8.4om{\prime \prime }\def thesis-m8.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on Adicional de $Z\_CARGA\_CLIENTES\_SD$}}{149}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{1}{x1-94000B.1}{QQ2-1-129}{Creaci\let =\bgroup \aftergroup \futurelet \:temp \relax \SUB:prime \sp {\global \let \SUB:prime =\def thesis-m9.4om{\prime \prime }\def thesis-m9.4om{\prime \prime \prime }}\let \prime =\relax \xdef {\prime }\futurelet \@let@token \egroup on del Include $Z\_CARGA\_CLIENTES\_SD\_INC\_F01$}}{150}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-94002}{}{\numberline {B.1}Include que contiene las funciones del programa}}{151}\relax 
\par 
