\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr'afica del estad'istico R/S\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr'afica de varianza-tiempo\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr'afica de varianza modificada de Allan\relax }}{13}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{21}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
