\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xii}}{chapter*.4}}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{3}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{3}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{5}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{5}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{5}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{6}{section.1.2}}
\newlabel{sect:mision}{{1.2}{6}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{6}{section.1.3}}
\newlabel{sect:vision}{{1.3}{6}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{6}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{6}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{7}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{7}{section.2.1}}
\newlabel{sect:erp}{{2.1}{7}{Sistemas de Informaci'on ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{7}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{7}{Definiciones}{subsection.2.1.1}{}}
\newlabel{def:sisinfo}{{1}{7}{}{definicion.1}{}}
\newlabel{def:siserp}{{2}{7}{}{definicion.2}{}}
\citation{SAP01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{8}{section.2.2}}
\newlabel{sect:sap}{{2.2}{8}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{8}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{8}{Definici'on}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Caracter'isticas Generales}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Caracter'isticas de Negocio}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Caracter'isticas de Flexibilidad}{9}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Caracter'isticas T'ecnicas}{10}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Otras Caracter'isticas}{10}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M'odulos de SAP R/3}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{12}{section.2.3}}
\newlabel{sect:sd}{{2.3}{12}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura de una Empresa en SAP}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Organizaci'on de Venta}{13}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Canal de Distribuci'on}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Sector}{13}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}'Area de Ventas}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Oficina de Ventas}{14}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Puestos de Expedici'on}{14}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Puestos de Carga}{14}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas Principales}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Manejo de Precios e Impuestos}{15}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Chequeo de Disponibilidad}{15}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manejo de Cr'edito}{15}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Facturaci'on}{15}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Determinaci'on del Material}{15}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Determinaci'on de Cuentas}{15}{subsubsection.2.3.2.6}}
\citation{SD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Procesamiento de Textos}{16}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci'on de los Datos en el M'odulo SD}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Datos Maestros}{16}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proceso de Ventas utilizando el M'odulo SD}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Solicitud de Informaci'on de Productos}{17}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Creaci'on de Orden de Ventas}{17}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Entrega de Bienes y/o Servicios}{18}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Facturaci'on}{19}{subsubsection.2.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Pago por los bienes y/o servicios adquiridos}{20}{subsubsection.2.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Relaci'on existente entre el M'odulo SD y otros M'odulos}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructura de un programa ABAP/4}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Includes en ABAP/4}{23}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herramientas provistas por ABAP/4}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Smartforms}{24}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Constructor de Formularios Inteligentes (Smart Form Builder)}{24}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Template de impresi'on para el Smartform (Smart Form Print Form Template}{25}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}M'odulo de Funciones del Smart Form (Smart Form Function Module)}{25}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Programa de Impresi'on de Smart Forms (Smart Form Print Program)}{25}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sesi'on de Batch Input (Carga Masiva de Datos)}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{27}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on del Proyecto}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Simulaci'on}{32}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Validaci'on}{33}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Uni'on y Pruebas de Integraci'on}{33}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Conversi'on y Carga de los Datos}{35}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Interfaces, Ampliaciones y Reportes}{36}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on Final}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Refinar el Sistema creado}{37}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Planeacion de la preparaci'on de la Salida en Vivo}{37}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Entrenamiento del Usuario Final}{38}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Transferencia de Conocimiento}{38}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Administraci'on del Sistema}{38}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Migraci'on de Datos}{39}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}Pruebas Finales y Entonaci'on}{39}{subsubsection.3.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci'on para el Proyecto de Pasant'ia}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{40}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Preparaci'on Previa}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Business Blueprint}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci'on del proceso de Master Data (Datos Maestros)}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci'on del proceso de Sales (Pedidos de Ventas)}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci'on del proceso de Shipping and Transportation (Embarque y Transporte)}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci'on del proceso de Billing (Facturaci'on)}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuraci'on Base del M'odulo de Ventas y Distribuci'on para SSA Beverage}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Configuraci'on de la parte organizativa de la Empresa}{46}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elaboraci'on de las Facturas Legales}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elaboraci'on del programa de Carga Masiva de Datos para el Maestro de Clientes}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Presentaci'on y Resultados Finales}{49}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{50}{Conclusiones y recomendaciones}{chapter.5}{}}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\bibcite{SD01}{Inc11}
\bibcite{SAP01}{Kha02}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{52}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on Adicional de SAP R/3}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figuras Adicionales de SAP}{54}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{54}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salesFlow}{{A.1}{54}{Proceso de Ventas y Distribuci'on en SAP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{54}{figure.caption.14}}
\newlabel{fig:datasd}{{A.2}{54}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Im'agenes Adicionales de ABAP/4}{55}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{55}{figure.caption.15}}
\newlabel{fig:smartforms1}{{A.3}{55}{Pantalla Inicial de la transacci'on SMARTFORMS\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Smart Form Builder\relax }}{56}{figure.caption.16}}
\newlabel{fig:builder}{{A.4}{56}{Smart Form Builder\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{57}{figure.caption.17}}
\newlabel{fig:process}{{A.5}{57}{Proceso de Batch Input ejecutado en SAP\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Im'agenes Adicionales de la Metodolog'ia ASAP}{57}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Rutas usado en ASAP\relax }}{57}{figure.caption.18}}
\newlabel{fig:roadmap}{{A.6}{57}{Mapa de Rutas usado en ASAP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuraciones Realizadas en el Proyecto}{58}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }}{58}{table.caption.19}}
\newlabel{tb:asignaciones}{{B.1}{58}{Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configuraci'on de la Estructura de SSA Beverage}{58}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }}{59}{figure.caption.20}}
\newlabel{fig:estructura1}{{B.1}{59}{Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }}{59}{figure.caption.21}}
\newlabel{fig:estructura2}{{B.2}{59}{Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Organizaciones de Ventas\relax }}{59}{figure.caption.23}}
\newlabel{fig:organizaciones}{{B.3}{59}{Organizaciones de Ventas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Canales de Distribuci'on\relax }}{60}{figure.caption.25}}
\newlabel{fig:canales}{{B.4}{60}{Canales de Distribuci'on\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sectores\relax }}{60}{figure.caption.27}}
\newlabel{fig:sectores}{{B.5}{60}{Sectores\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 'Areas de Ventas\relax }}{60}{figure.caption.29}}
\newlabel{fig:areas}{{B.6}{60}{'Areas de Ventas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Oficinas de Ventas\relax }}{61}{figure.caption.31}}
\newlabel{fig:oficinas}{{B.7}{61}{Oficinas de Ventas\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{61}{figure.caption.33}}
\newlabel{fig:carga}{{B.8}{61}{Parte de los Puestos de Carga definidos para el M'odulo SD\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{61}{figure.caption.35}}
\newlabel{fig:asigna2}{{B.9}{61}{Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{62}{figure.caption.37}}
\newlabel{fig:asigna3}{{B.10}{62}{Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{62}{figure.caption.39}}
\newlabel{fig:asigna4}{{B.11}{62}{Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{63}{figure.caption.41}}
\newlabel{fig:asigna5}{{B.12}{63}{Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{64}{figure.caption.43}}
\newlabel{fig:asigna6}{{B.13}{64}{Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Desarrollos realizados en ABAP/4}{65}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Programa de Carga Masiva de Datos del Maestro de Clientes}{66}{section.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{66}{figure.caption.44}}
\newlabel{fig:screen}{{C.1}{66}{Selection Screen para el Programa de Carga Masiva realizado\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{67}{figure.caption.45}}
\newlabel{fig:sm35}{{C.2}{67}{Grabaci'on realizada para la Carga Masiva\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Creaci'on del Formulario de la Factura Legal}{69}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{69}{figure.caption.46}}
\newlabel{fig:facturas}{{C.3}{69}{Ejemplo de Factura creada para el m'odulo SD\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Creaci'on de $Xtdata$}{70}{section.Alph3.3}}
\newlabel{cod:xtdata}{{C.1}{70}{Creaci'on de $Xtdata$}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Creaci'on de $Xtdata$}{70}{lstlisting.Alph3.1}}
