\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{chapter*.4}}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{3}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{3}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{5}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{5}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{5}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{6}{section.1.2}}
\newlabel{sect:mision}{{1.2}{6}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{6}{section.1.3}}
\newlabel{sect:vision}{{1.3}{6}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{6}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{6}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{8}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{8}{section.2.1}}
\newlabel{sect:erp}{{2.1}{8}{Sistemas de Informaci'on ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{8}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{8}{Definiciones}{subsection.2.1.1}{}}
\newlabel{def:sisinfo}{{1}{8}{}{definicion.1}{}}
\newlabel{def:siserp}{{2}{9}{}{definicion.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{9}{section.2.2}}
\newlabel{sect:sap}{{2.2}{9}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{9}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{9}{Definici'on}{subsection.2.2.1}{}}
\citation{SAP01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M'odulos de SAP R/3}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{13}{section.2.3}}
\newlabel{sect:sd}{{2.3}{13}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas Principales}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Manejo de Precios e Impuestos}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Chequeo de Disponibilidad}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Manejo de Cr'edito}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Facturaci'on}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Determinaci'on del Material}{14}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Determinaci'on de Cuentas}{14}{subsubsection.2.3.1.6}}
\citation{SD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Procesamiento de Textos}{15}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clasificaci'on de los Datos en el M'odulo SD}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proceso de Ventas utilizando el M'odulo SD}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci'on existente entre el M'odulo SD y otros M'odulos}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{19}{section.2.4}}
\newlabel{sect:abap}{{2.4}{19}{Lenguaje de Programaci'on ABAP/4}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructura de un programa ABAP/4}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Includes en ABAP/4}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Herramientas provistas por ABAP/4}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Smartforms}{22}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sesi'on de Batch Input (Carga Masiva de Datos)}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{24}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on del Proyecto}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on Final}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci'on para el Proyecto de Pasant'ia}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{33}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Preparaci'on Previa}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Business Blueprint}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci'on del proceso de Master Data (Datos Maestros)}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci'on del proceso de Sales (Pedidos de Ventas)}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci'on del proceso de Shipping and Transportation (Embarque y Transporte)}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci'on del proceso de Billing (Facturaci'on)}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuraci'on Base del M'odulo de Ventas y Distribuci'on para SSA Beverage}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Configuraci'on de la parte organizativa de la Empresa}{40}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elaboraci'on de las Facturas Legales}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elaboraci'on del programa de Carga Masiva de Datos para el Maestro de Clientes}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Presentaci'on y Resultados Finales}{43}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{44}{Conclusiones y recomendaciones}{chapter.5}{}}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{SD01}{Inc11}
\bibcite{SAP01}{Kha02}
\bibcite{ABAP01}{Inc11}
\bibcite{SAP02}{And03}
\bibcite{SD02}{Kap10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on Adicional de SAP R/3}{48}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Estructura de una Empresa en el M'odulo SD de SAP}{48}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.1}Organizaci'on de Venta}{49}{subsubsection.Alph1.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.2}Canal de Distribuci'on}{49}{subsubsection.Alph1.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.3}Sector}{49}{subsubsection.Alph1.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.4}'Area de Ventas}{50}{subsubsection.Alph1.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.5}Oficina de Ventas}{50}{subsubsection.Alph1.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.6}Puestos de Expedici'on}{50}{subsubsection.Alph1.0.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.7}Puestos de Carga}{50}{subsubsection.Alph1.0.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Componentes de un Programa en ABAP/4}{50}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Componentes de un Smartform}{52}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.8}Constructor de Formularios Inteligentes (Smart Form Builder)}{52}{subsubsection.Alph1.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.9}Template de impresi'on para el Smartform (Smart Form Print Form Template}{53}{subsubsection.Alph1.2.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.10}M'odulo de Funciones del Smart Form (Smart Form Function Module)}{53}{subsubsection.Alph1.2.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.11}Programa de Impresi'on de Smart Forms (Smart Form Print Program)}{54}{subsubsection.Alph1.2.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Etapas pertenecientes a la Fase de la Realizaci'on de ASAP}{54}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.0.12}Simulaci'on}{54}{subsubsection.Alph1.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.0.13}Validaci'on}{54}{subsubsection.Alph1.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.0.14}Uni'on y Pruebas de Integraci'on}{55}{subsubsection.Alph1.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.0.15}Conversi'on y Carga de los Datos}{56}{subsubsection.Alph1.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.0.16}Interfaces, Ampliaciones y Reportes}{58}{subsubsection.Alph1.3.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Figuras Adicionales de SAP}{59}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{59}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salesFlow}{{A.1}{59}{Proceso de Ventas y Distribuci'on en SAP\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{59}{figure.caption.32}}
\newlabel{fig:datasd}{{A.2}{59}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Im'agenes Adicionales de ABAP/4}{60}{section.Alph1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{60}{figure.caption.33}}
\newlabel{fig:smartforms1}{{A.3}{60}{Pantalla Inicial de la transacci'on SMARTFORMS\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Smart Form Builder\relax }}{61}{figure.caption.34}}
\newlabel{fig:builder}{{A.4}{61}{Smart Form Builder\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{62}{figure.caption.35}}
\newlabel{fig:process}{{A.5}{62}{Proceso de Batch Input ejecutado en SAP\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Im'agenes Adicionales de la Metodolog'ia ASAP}{62}{section.Alph1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Rutas usado en ASAP\relax }}{62}{figure.caption.36}}
\newlabel{fig:roadmap}{{A.6}{62}{Mapa de Rutas usado en ASAP\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuraciones Realizadas en el Proyecto}{63}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }}{63}{table.caption.37}}
\newlabel{tb:asignaciones}{{B.1}{63}{Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configuraci'on de la Estructura de SSA Beverage}{63}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }}{64}{figure.caption.38}}
\newlabel{fig:estructura1}{{B.1}{64}{Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }}{64}{figure.caption.39}}
\newlabel{fig:estructura2}{{B.2}{64}{Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Organizaciones de Ventas\relax }}{64}{figure.caption.41}}
\newlabel{fig:organizaciones}{{B.3}{64}{Organizaciones de Ventas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Canales de Distribuci'on\relax }}{65}{figure.caption.43}}
\newlabel{fig:canales}{{B.4}{65}{Canales de Distribuci'on\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sectores\relax }}{65}{figure.caption.45}}
\newlabel{fig:sectores}{{B.5}{65}{Sectores\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 'Areas de Ventas\relax }}{65}{figure.caption.47}}
\newlabel{fig:areas}{{B.6}{65}{'Areas de Ventas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Oficinas de Ventas\relax }}{66}{figure.caption.49}}
\newlabel{fig:oficinas}{{B.7}{66}{Oficinas de Ventas\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{66}{figure.caption.51}}
\newlabel{fig:carga}{{B.8}{66}{Parte de los Puestos de Carga definidos para el M'odulo SD\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{66}{figure.caption.53}}
\newlabel{fig:asigna2}{{B.9}{66}{Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{67}{figure.caption.55}}
\newlabel{fig:asigna3}{{B.10}{67}{Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{67}{figure.caption.57}}
\newlabel{fig:asigna4}{{B.11}{67}{Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{68}{figure.caption.59}}
\newlabel{fig:asigna5}{{B.12}{68}{Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ciclo de Ventas presentado en la 'Ultima Fase del Desarrollo}{68}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{69}{figure.caption.61}}
\newlabel{fig:asigna6}{{B.13}{69}{Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Proceso de Pedido de Venta presentado\relax }}{69}{table.caption.62}}
\newlabel{tb:pedido}{{B.2}{69}{Proceso de Pedido de Venta presentado\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proceso de Entrega presentado\relax }}{70}{table.caption.63}}
\newlabel{tb:entrega}{{B.3}{70}{Proceso de Entrega presentado\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Proceso de Facturaci'on presentado\relax }}{70}{table.caption.64}}
\newlabel{tb:facturacion}{{B.4}{70}{Proceso de Facturaci'on presentado\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Desarrollos realizados en ABAP/4}{71}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Programa de Carga Masiva de Datos del Maestro de Clientes}{72}{section.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{72}{figure.caption.65}}
\newlabel{fig:screen}{{C.1}{72}{Selection Screen para el Programa de Carga Masiva realizado\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{73}{figure.caption.66}}
\newlabel{fig:sm35}{{C.2}{73}{Grabaci'on realizada para la Carga Masiva\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Creaci'on del Formulario de la Factura Legal}{75}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{75}{figure.caption.67}}
\newlabel{fig:facturas}{{C.3}{75}{Ejemplo de Factura creada para el m'odulo SD\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Creaci'on de $Xtdata$}{76}{section.Alph3.3}}
\newlabel{cod:xtdata}{{C.1}{76}{Creaci'on de $Xtdata$}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Creaci'on de $Xtdata$}{76}{lstlisting.Alph3.1}}
