\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.4}}
\citation{kinoshitaNMSAIR}
\citation{545112}
\citation{AbarAK04}
\citation{KonnoAIK07}
\citation{5475821}
\citation{mingliddos}
\citation{xiang:292}
\citation{mingliddos}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{2}{\listfigurename }{chapter*.4}{}}
\citation{556987}
\citation{1296068}
\citation{willingerpaxsonrieditaqqulrddnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te'orico}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{1}{4}{Marco te'orico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procesos autosimilares}{4}{section.1.1}}
\newlabel{sect:procesos}{{1.1}{4}{Procesos autosimilares}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{5}{subsection.1.1.1}}
\newlabel{subsect:defprop}{{1.1.1}{5}{Definiciones}{subsection.1.1.1}{}}
\newlabel{def:xt}{{1}{5}{}{definicion.1}{}}
\newlabel{def:increstacionario}{{2}{5}{}{definicion.2}{}}
\newlabel{def:stationaryincrements}{{1.1}{5}{}{equation.1.1.1}{}}
\newlabel{def:increstacionarioamplio}{{3}{5}{}{definicion.3}{}}
\newlabel{def:ash}{{4}{5}{}{definicion.4}{}}
\newlabel{eq:timespacechange}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{teo:tiposestacionarios}{{1}{6}{}{teorema.1}{}}
\newlabel{eq:tipoestacionarios1}{{1.3}{6}{}{equation.1.1.3}{}}
\newlabel{eq:tipoestacionario2}{{1.4}{6}{}{equation.1.1.4}{}}
\newlabel{lem:correlation}{{1}{6}{}{lema.1}{}}
\newlabel{eq:correlation1}{{1.5}{6}{}{equation.1.1.5}{}}
\newlabel{eq:correlation2}{{1.6}{7}{Definiciones}{equation.1.1.6}{}}
\newlabel{eq:correlation3}{{1.7}{7}{Definiciones}{equation.1.1.7}{}}
\newlabel{def:agregado}{{5}{7}{}{definicion.5}{}}
\newlabel{def:so-autosimilar}{{6}{7}{}{definicion.6}{}}
\newlabel{eq:so-autosimilar}{{1.9}{7}{}{equation.1.1.9}{}}
\newlabel{def:aso-autosimilar}{{7}{7}{}{definicion.7}{}}
\newlabel{eq:aso-autosimilar}{{1.10}{8}{}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencia de corto y largo alcance}{9}{subsection.1.1.3}}
\newlabel{subsect:lsrd}{{1.1.3}{9}{Dependencia de corto y largo alcance}{subsection.1.1.3}{}}
\newlabel{def:lrd}{{8}{9}{}{definicion.8}{}}
\newlabel{eq:lrd}{{1.15}{9}{}{equation.1.1.15}{}}
\newlabel{def:srd}{{9}{9}{}{definicion.9}{}}
\newlabel{eq:srd}{{1.16}{9}{}{equation.1.1.16}{}}
\citation{Leland93onthe}
\citation{MAVARStefano}
\citation{MAVARStefano}
\citation{556987}
\citation{1296068}
\citation{1296068}
\citation{Leland93onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M'etodos para la estimaci'on del par'ametro de Hurst}{10}{section.1.2}}
\newlabel{sect:metodos}{{1.2}{10}{M'etodos para la estimaci'on del par'ametro de Hurst}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estad'istico R/S}{10}{subsection.1.2.1}}
\newlabel{subsect:rsstat}{{1.2.1}{10}{Estad'istico R/S}{subsection.1.2.1}{}}
\citation{Ryuji_Igarashi2007968}
\citation{variance-timeplots}
\newlabel{eq:hurstxmed}{{1.20}{11}{Estad'istico R/S}{equation.1.2.20}{}}
\newlabel{eq:hurstrn}{{1.21}{11}{Estad'istico R/S}{equation.1.2.21}{}}
\newlabel{eq:hurstsn}{{1.22}{11}{Estad'istico R/S}{equation.1.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr'afica del estad'istico R/S\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poxdiagram}{{1.1}{12}{Gr'afica del estad'istico R/S\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gr'aficas varianza-tiempo}{12}{subsection.1.2.2}}
\newlabel{subsect:vartime}{{1.2.2}{12}{Gr'aficas varianza-tiempo}{subsection.1.2.2}{}}
\newlabel{eq:varmean}{{1.23}{12}{Gr'aficas varianza-tiempo}{equation.1.2.23}{}}
\citation{MAVARStefano}
\citation{582701}
\newlabel{eq:varx}{{1.24}{13}{Gr'aficas varianza-tiempo}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr'afica de varianza-tiempo\relax }}{13}{figure.caption.6}}
\newlabel{fig:vartimeplot}{{1.2}{13}{Gr'afica de varianza-tiempo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Varianza modificada de Allan}{13}{subsection.1.2.3}}
\newlabel{subsect:mavar}{{1.2.3}{13}{Varianza modificada de Allan}{subsection.1.2.3}{}}
\citation{Karagiannis02long-rangedependence:}
\citation{Molnar_bottleneckson}
\newlabel{eq:mavar1}{{1.25}{14}{Varianza modificada de Allan}{equation.1.2.25}{}}
\newlabel{eq:mavarAj}{{1.26}{14}{Varianza modificada de Allan}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr'afica de varianza modificada de Allan\relax }}{14}{figure.caption.7}}
\newlabel{fig:mavarplot}{{1.3}{14}{Gr'afica de varianza modificada de Allan\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas con la estimaci'on del par'ametro de Hurst}{15}{section.1.3}}
\newlabel{sect:problemashurst}{{1.3}{15}{Problemas con la estimaci'on del par'ametro de Hurst}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planning}{{2}{16}{Planteamiento del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos}{16}{section.2.1}}
\newlabel{sect:requirements}{{2.1}{16}{Requerimientos}{section.2.1}{}}
\citation{intelligentfuzzy}
\citation{xiang:292}
\citation{MAVARStefano}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{3}{18}{Resultados}{chapter.3}{}}
\citation{Paxson95fastapproximation}
\citation{Paxson95fastapproximation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M'aquina de prueba}{19}{section.3.1}}
\newlabel{sect:testbed}{{3.1}{19}{M'aquina de prueba}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computador usado para las pruebas\relax }}{19}{table.caption.8}}
\newlabel{tb:testbed}{{3.1}{19}{Computador usado para las pruebas\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validaci'on de los estimados}{19}{section.3.2}}
\newlabel{sect:validacion}{{3.2}{19}{Validaci'on de los estimados}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{20}{figure.caption.9}}
\newlabel{fig:abserrrs}{{3.1}{20}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{21}{figure.caption.10}}
\newlabel{fig:abserrvar}{{3.2}{21}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{21}{figure.caption.11}}
\newlabel{fig:abserrmavar}{{3.3}{21}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }{figure.caption.11}{}}
\citation{intelligentfuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{22}{figure.caption.12}}
\newlabel{fig:tiempoventana}{{3.4}{22}{Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }{figure.caption.12}{}}
\citation{intelligentfuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{4}{24}{Conclusiones y recomendaciones}{chapter.4}{}}
\citation{MAVARStefano}
\citation{intelligentfuzzy}
\citation{hagiwara00highspeed}
\citation{hagiwara00highspeed}
\citation{intelligentfuzzy}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\bibcite{AbarAK04}{AAK04}
\bibcite{Basu96timeseries}{BKM96}
\bibcite{MAVARStefano}{BP05}
\bibcite{582701}{Bre02}
\bibcite{Crovella96self-similarityin}{CB96}
\bibcite{5475821}{DDHT08}
\bibcite{Floyd01difficultiesin}{FP01}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.13}}
\bibcite{decipherdos}{Gon03}
\bibcite{hagiwara00highspeed}{HDTI00}
\bibcite{variance-timeplots}{HZ97}
\bibcite{Ryuji_Igarashi2007968}{ITU{$^{+}$}07}
\bibcite{idosprentice}{JMR04}
\bibcite{KonnoAIK07}{KAIK07}
\bibcite{Karagiannis02long-rangedependence:}{KFR02}
\bibcite{kinoshitaNMSAIR}{KIAK04}
\bibcite{klei}{Kle76}
\bibcite{mingliddos}{Li06}
\bibcite{Leland93onthe}{LTWW93}
\bibcite{Leland91hightime-resolution}{LW91}
\bibcite{MandelbrotFractal}{Man82}
\bibcite{Mortier02internettraffic}{MM02}
\bibcite{Molnar_bottleneckson}{MVN97}
\bibcite{Moore01inferringinternet}{MVS01}
\bibcite{Odlyzko01internetgrowth}{Odl01}
\bibcite{Paxson95fastapproximation}{Pax95}
\bibcite{Paxson95wide-areatraffic}{PF95}
\bibcite{556987}{PW00}
\bibcite{1296068}{SSO07}
\bibcite{Sikdar01theeffect}{SV01}
\bibcite{TakahashiAkinori:20070913}{TIU{$^{+}$}13}
\bibcite{545112}{USKS02}
\bibcite{Willinger98where}{WP98}
\bibcite{willingerpaxsonrieditaqqulrddnt}{WWT03}
\bibcite{intelligentfuzzy}{WY08}
\bibcite{xiang:292}{XLLH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt  d2Hgr}}{32}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requerimientos de {\it  software} y {\it  hardware}}{32}{section.Alph1.1}}
\newlabel{sect:hardsoftrequirements}{{A.1}{32}{Requerimientos de {\it software} y {\it hardware}}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{33}{section.Alph1.2}}
\newlabel{sect:ayuda}{{A.2}{33}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\newlabel{verb:help}{{A.2}{34}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Archivos del programa}{37}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{38}{section.Alph1.4}}
\newlabel{cod:xtdata}{{A.1}{38}{Creaci'on de $Xtdata$}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Creaci'on de $Xtdata$}{38}{lstlisting.Alph1.1}}
