\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci'on General}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Misi'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Visi'on}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura Organizacional}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco te'orico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definiciones}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}SAP}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definici'on}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requerimientos}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}M'aquina de prueba}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Validaci'on de los estimados}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{15}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{18}{chapter*.10}
\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt d2Hgr}}{23}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos de {\it software} y {\it hardware}}{23}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{24}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Archivos del programa}{28}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{29}{section.Alph1.4}
