\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LTWW93}

\bibitem[AAK04]{AbarAK04}
Sameera Abar, Toru Abe, and Tetsuo Kinoshita.
\newblock A next generation knowledge management system architecture.
\newblock In {\em AINA (2)}, pages 191--195, 2004.

\bibitem[BKM96]{Basu96timeseries}
Sabyasachi Basu, Steve Klivansky, and Amarnath Mukherjee.
\newblock Time series models for internet traffic, 1996.

\bibitem[BP05]{MAVARStefano}
Stefano Bregni and Luca Primerano.
\newblock Using the modified allan variance for accurate estimation of the
  hurst parameter of long-range dependent traffic.
\newblock {\em CoRR}, abs/cs/0510006, 2005.

\bibitem[Bre02]{582701}
Stefano Bregni.
\newblock {\em Synchronization of Digital Telecommunications Networks}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2002.

\bibitem[CB96]{Crovella96self-similarityin}
Mark~E. Crovella and Azer Bestavros.
\newblock Self-similarity in world wide web traffic evidence and possible
  causes.
\newblock {\em IEEE/ACM Transactions on Networking}, 5:835--846, 1996.

\bibitem[DDHT08]{5475821}
R.~Dobrescu, M.~Dobrescu, D.~Hossu, and S.~Taralunga.
\newblock Using internet traffic self-similarity for detection of network
  anomalies.
\newblock In {\em 11th International Conference on Optimization of Electrical
  and Electronic Equipment, 2008. OPTIM 2008}, pages 81--86, 2008.

\bibitem[FP01]{Floyd01difficultiesin}
Sally Floyd and Vern Paxson.
\newblock Difficulties in simulating the internet.
\newblock {\em IEEE/ACM Transactions on Networking}, 9:392--403, 2001.

\bibitem[Gon03]{decipherdos}
Fengmin Gong.
\newblock Deciphering detection techniques: Part 3 denial of service detection.
\newblock {\em White paper, McAfee Network Security Technologies Group and
  Network Associates}, 2003.

\bibitem[HDTI00]{hagiwara00highspeed}
T.~Hagiwara, H.~Doi, Hideki Tode, and Hiromasa Ikeda.
\newblock High-speed calculation method of the hurst parameter based on real
  traffic.
\newblock In {\em {LCN}}, pages 662--669, 2000.

\bibitem[HZ97]{variance-timeplots}
Oliver~Yang H.F.~Zhang, Y.T.~Shu.
\newblock Estimation of hurst parameter by variance-time plots.
\newblock {\em IEEE}, 0-7803-3905-3, 1997.

\bibitem[ITU{\etalchar{+}}07]{Ryuji_Igarashi2007968}
Ryuji Igarashi, Akinori Takahashi, Hiroshi Ueda, Yutaka Nasuno, Yukio Iwaya,
  Masato Sakata, and Tetsuo Kinoshita.
\newblock A proposal for real time hurst parameter derivation.
\newblock {\em IEEJ Transactions on Electronics, Information and Systems},
  127(6):968--969, 2007.

\bibitem[JMR04]{idosprentice}
David~Dittrich Jelena~Mirkovic, Sven~Dietrich and Peter Reiher.
\newblock {\em Internet Denial of Service: Attack and Defense Mechanisms}.
\newblock Prentice Hall PTR, 2004.

\bibitem[KAIK07]{KonnoAIK07}
Susumu Konno, Sameera Abar, Yukio Iwaya, and Tetsuo Kinoshita.
\newblock Effectiveness of autonomous network monitoring based on
  intelligent-agent-mediated status information.
\newblock In {\em IEA/AIE}, pages 1078--1087, 2007.

\bibitem[KFR02]{Karagiannis02long-rangedependence:}
Thomas Karagiannis, Michalis Faloutsos, and Rudolf~H. Riedi.
\newblock Long-range dependence: Now you see it, now you don't!
\newblock In {\em In IEEE GLOBECOM, Global Internet Symposium}, page 2002,
  2002.

\bibitem[KIAK04]{kinoshitaNMSAIR}
Susumu Konno, Yukio Iwaya, Toru Abe, and Tetsuo Kinoshita.
\newblock Design of network management support system based on active
  information resource.
\newblock {\em Advanced Information Networking and Applications, International
  Conference on}, 1:102, 2004.

\bibitem[Kle76]{klei}
L.~Kleinrock.
\newblock {\em Queueing Systems, Volume 2: Computer Applications}.
\newblock Wiley, 1976.

\bibitem[Li06]{mingliddos}
Ming Li.
\newblock Change trend of averaged hurst parameter of traffic under ddos flood
  attacks.
\newblock {\em Computers \& Security}, 25(3):213--220, 2006.

\bibitem[LTWW93]{Leland93onthe}
Will~E. Leland, Murad~S. Taqqu, Walter Willinger, and Daniel~V. Wilson.
\newblock On the self-similar nature of ethernet traffic, 1993.

\bibitem[LW91]{Leland91hightime-resolution}
Will~E. Leland and Daniel~V. Wilson.
\newblock High time-resolution measurement and analysis of lan traffic:
  Implications for lan interconnection.
\newblock In {\em INFOCOM}, pages 1360--1366, 1991.

\bibitem[Man82]{MandelbrotFractal}
Benoit~B. Mandelbrot.
\newblock {\em The Fractal Geometry of Nature}.
\newblock {W. H. Freeman}, August 1982.

\bibitem[MM02]{Mortier02internettraffic}
Richard Mortier and C~Richard Mortier.
\newblock Internet traffic engineering, 2002.

\bibitem[MVN97]{Molnar_bottleneckson}
S'andor Moln'ar, Attila Vid'acs, and Arne~A. Nilsson.
\newblock Bottlenecks on the way towards fractal characterization of network
  traffic: Estimation and interpretation of the hurst parameter, 1997.

\bibitem[MVS01]{Moore01inferringinternet}
David Moore, Geoffrey Voelker, and Stefan Savage.
\newblock Inferring internet denial-of-service activity.
\newblock In {\em In Proceedings of the 10th Usenix Security Symposium}, pages
  9--22, 2001.

\bibitem[Odl01]{Odlyzko01internetgrowth}
Andrew Odlyzko.
\newblock Internet growth: Myth and reality, use and abuse.
\newblock {\em Journal of Computer Resource Management}, 102:23--27, 2001.

\bibitem[Pax95]{Paxson95fastapproximation}
Vern Paxson.
\newblock Fast approximation of self-similar network traffic.
\newblock Technical report, Lawrence Berkeley Laboratory and EECS Division,
  University of California, 1995.

\bibitem[PF95]{Paxson95wide-areatraffic}
Vern Paxson and Sally Floyd.
\newblock Wide-area traffic: The failure of poisson modeling.
\newblock {\em IEEE/ACM Transactions on Networking}, 3:226--244, 1995.

\bibitem[PW00]{556987}
Kihong Park and Walter Willinger.
\newblock {\em Self-Similar Network Traffic and Performance Evaluation}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2000.

\bibitem[SSO07]{1296068}
Oleg Sheluhin, Sergey Smolskiy, and Andrew Osin.
\newblock {\em Self-Similar Processes in Telecommunications}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2007.

\bibitem[SV01]{Sikdar01theeffect}
Biplab Sikdar and Kenneth~S. Vastola.
\newblock The effect of tcp on the self-similarity of network traffic.
\newblock In {\em Proc. of the 35th Conf. on Information Sciences and Systems},
  pages 21--23, 2001.

\bibitem[TIU{\etalchar{+}}13]{TakahashiAkinori:20070913}
Akinori Takahashi, Ryuji Igarashi, Hiroshi Ueda, Yutaka Nasuno, Yukio Iwaya,
  and Tetsuo Kinoshita.
\newblock Online network observation to detect traffic anomaly.
\newblock {\em IEICE technical report}, 107(221):57--62, 20070913.

\bibitem[USKS02]{545112}
Takahiro Uchiya, Takuo Suganuma, Tetsuo Kinoshita, and Norio Shiratori.
\newblock An architecture of active agent repository for dynamic networking.
\newblock In {\em AAMAS '02: Proceedings of the first international joint
  conference on autonomous agents and multiagent systems}, pages 1266--1267,
  New York, NY, USA, 2002. ACM.

\bibitem[WP98]{Willinger98where}
Walter Willinger and Vern Paxson.
\newblock Where mathematics meets the internet.
\newblock {\em Notices of the American Mathematical Society}, 45:961--970,
  1998.

\bibitem[WWT03]{willingerpaxsonrieditaqqulrddnt}
Rolf H.~Riedi Walter~Willinger, Vern~Paxson and Murad~S. Taqqu.
\newblock {Long-Range Dependence and Data Network Traffic}.
\newblock In G.~Oppenheim P.~Doukhan and M.~Taqqu, editors, {\em Theory and
  Applications of Long-Range Dependence}, pages 373--407. Birk\"{a}user,
  Berlin, 2003.

\bibitem[WY08]{intelligentfuzzy}
Jiangtao Wang and Geng Yang.
\newblock An intelligent method for real-time detection of ddos attack based on
  fuzzy logic.
\newblock {\em Journal of Electronics (China)}, 25(4):511--518, 2008.

\bibitem[XLLH04]{xiang:292}
Y.~Xiang, Y.~Lin, W.L. Lei, and S.J. Huang.
\newblock Detecting ddos attack based on network self-similarity.
\newblock {\em IEE Proceedings - Communications}, 151(3):292--295, 2004.

\end{thebibliography}
