\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
