\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{59}{figure.caption.31}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Smart Form Builder\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Rutas usado en ASAP\relax }}{62}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }}{64}{figure.caption.38}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Organizaciones de Ventas\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Canales de Distribuci'on\relax }}{65}{figure.caption.43}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Sectores\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {B.6}{\ignorespaces 'Areas de Ventas\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Oficinas de Ventas\relax }}{66}{figure.caption.49}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{66}{figure.caption.51}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{67}{figure.caption.55}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{67}{figure.caption.57}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{69}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{72}{figure.caption.65}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{73}{figure.caption.66}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{75}{figure.caption.67}
