\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xii}}{chapter*.4}}
\citation{kinoshitaNMSAIR}
\citation{545112}
\citation{AbarAK04}
\citation{KonnoAIK07}
\citation{5475821}
\citation{mingliddos}
\citation{xiang:292}
\citation{mingliddos}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{2}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{3}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{3}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{3}{section.1.2}}
\newlabel{sect:mision}{{1.2}{3}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{3}{section.1.3}}
\newlabel{sect:vision}{{1.3}{3}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{3}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{3}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{4}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{4}{section.2.1}}
\newlabel{sect:erp}{{2.1}{4}{Sistemas de Informaci'on ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{4}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{4}{Definiciones}{subsection.2.1.1}{}}
\newlabel{def:sisinfo}{{1}{4}{}{definicion.1}{}}
\newlabel{def:siserp}{{2}{4}{}{definicion.2}{}}
\citation{SAP01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{5}{section.2.2}}
\newlabel{sect:sap}{{2.2}{5}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{5}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{5}{Definici'on}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Caracter'isticas Generales}{6}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Caracter'isticas de Negocio}{6}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Caracter'isticas de Flexibilidad}{6}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Caracter'isticas T'ecnicas}{7}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Otras Caracter'isticas}{7}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M'odulos de SAP R/3}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{9}{section.2.3}}
\newlabel{sect:sd}{{2.3}{9}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura de una Empresa en SAP}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Organizaci'on de Venta}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Canal de Distribuci'on}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Sector}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}'Area de Ventas}{11}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Oficina de Ventas}{11}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Puestos de Expedici'on}{11}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Puestos de Carga}{11}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas Principales}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Manejo de Precios e Impuestos}{12}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Chequeo de Disponibilidad}{12}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manejo de Cr'edito}{12}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Facturaci'on}{12}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Determinaci'on del Material}{12}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Determinaci'on de Cuentas}{12}{subsubsection.2.3.2.6}}
\citation{SD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Procesamiento de Textos}{13}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci'on de los Datos en el M'odulo SD}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasd}{{2.1}{13}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Datos Maestros}{13}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proceso de Ventas utilizando el M'odulo SD}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Relaci'on existente entre el M'odulo SD y otros M'odulos}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructura de un programa ABAP/4}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Includes en ABAP/4}{17}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herramientas provistas por ABAP/4}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Smartforms}{18}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Constructor de Formularios Inteligentes (Smart Form Builder)}{18}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{19}{figure.caption.13}}
\newlabel{fig:smartforms1}{{2.2}{19}{Pantalla Inicial de la transacci'on SMARTFORMS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Smart Form Builder\relax }}{20}{figure.caption.14}}
\newlabel{fig:builder}{{2.3}{20}{Smart Form Builder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Template de impresi'on para el Smartform (Smart Form Print Form Template}{21}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}M'odulo de Funciones del Smart Form (Smart Form Function Module)}{21}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Programa de Impresi'on de Smart Forms (Smart Form Print Program)}{21}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sesi'on de Batch Input (Carga Masiva de Datos)}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{22}{figure.caption.15}}
\newlabel{fig:process}{{2.4}{22}{Proceso de Batch Input ejecutado en SAP\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{23}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on del Proyecto}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Simulaci'on}{28}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Validaci'on}{29}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Uni'on y Pruebas de Integraci'on}{29}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Conversi'on y Carga de los Datos}{31}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Interfaces, Ampliaciones y Reportes}{32}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on Final}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Refinar el Sistema creado}{33}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Planeacion de la preparaci'on de la Salida en Vivo}{33}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Entrenamiento del Usuario Final}{34}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Transferencia de Conocimiento}{34}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Administraci'on del Sistema}{34}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Migraci'on de Datos}{35}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}Pruebas Finales y Entonaci'on}{35}{subsubsection.3.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci'on para el Proyecto de Pasant'ia}{35}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{36}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Preparaci'on Previa}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Business Blueprint}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci'on del proceso de Master Data (Datos Maestros)}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }}{38}{figure.caption.16}}
\newlabel{fig:estructura}{{4.1}{38}{Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }}{38}{figure.caption.17}}
\newlabel{fig:estructura}{{4.2}{38}{Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci'on del proceso de Sales (Pedidos de Ventas)}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci'on del proceso de Shipping and Transportation (Embarque y Transporte)}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci'on del proceso de Billing (Facturaci'on)}{42}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuraci'on Base del M'odulo de Ventas y Distribuci'on para SSA Beverage}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Configuraci'on de la parte organizativa de la Empresa}{43}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Organizaciones de Ventas definidas para el M'odulo SD\relax }}{43}{figure.caption.18}}
\newlabel{fig:orgventas}{{4.3}{43}{Organizaciones de Ventas definidas para el M'odulo SD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canales de Distribuci'on definidos para el M'odulo SD\relax }}{43}{figure.caption.19}}
\newlabel{fig:canales}{{4.4}{43}{Canales de Distribuci'on definidos para el M'odulo SD\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sectores definidos para el M'odulo SD\relax }}{44}{figure.caption.20}}
\newlabel{fig:sectores}{{4.5}{44}{Sectores definidos para el M'odulo SD\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 'Areas de Ventas definidas para el M'odulo SD\relax }}{44}{figure.caption.21}}
\newlabel{fig:areas}{{4.6}{44}{'Areas de Ventas definidas para el M'odulo SD\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Puestos de Expedici'on definidos para el M'odulo SD\relax }}{44}{figure.caption.22}}
\newlabel{fig:expedicion}{{4.7}{44}{Puestos de Expedici'on definidos para el M'odulo SD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{45}{figure.caption.23}}
\newlabel{fig:carga}{{4.8}{45}{Parte de los Puestos de Carga definidos para el M'odulo SD\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }}{45}{table.caption.24}}
\newlabel{tb:asignaciones}{{4.1}{45}{Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elaboraci'on de las Facturas Legales}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elaboraci'on del programa de Carga Masiva de Datos para el Maestro de Clientes}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Presentaci'on y Resultados Finales}{47}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{48}{figure.caption.25}}
\newlabel{fig:facturas}{{4.9}{48}{Ejemplo de Factura creada para el m'odulo SD\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{49}{Resultados}{chapter.5}{}}
\citation{Paxson95fastapproximation}
\citation{Paxson95fastapproximation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M'aquina de prueba}{50}{section.5.1}}
\newlabel{sect:testbed}{{5.1}{50}{M'aquina de prueba}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computador usado para las pruebas\relax }}{50}{table.caption.26}}
\newlabel{tb:testbed}{{5.1}{50}{Computador usado para las pruebas\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validaci'on de los estimados}{50}{section.5.2}}
\newlabel{sect:validacion}{{5.2}{50}{Validaci'on de los estimados}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{51}{figure.caption.27}}
\newlabel{fig:abserrrs}{{5.1}{51}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{52}{figure.caption.28}}
\newlabel{fig:abserrvar}{{5.2}{52}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{52}{figure.caption.29}}
\newlabel{fig:abserrmavar}{{5.3}{52}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }{figure.caption.29}{}}
\citation{intelligentfuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{53}{figure.caption.30}}
\newlabel{fig:tiempoventana}{{5.4}{53}{Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }{figure.caption.30}{}}
\citation{intelligentfuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{55}{Conclusiones y recomendaciones}{chapter.6}{}}
\citation{MAVARStefano}
\citation{intelligentfuzzy}
\citation{hagiwara00highspeed}
\citation{hagiwara00highspeed}
\citation{intelligentfuzzy}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\bibcite{AbarAK04}{AAK04}
\bibcite{Basu96timeseries}{BKM96}
\bibcite{MAVARStefano}{BP05}
\bibcite{582701}{Bre02}
\bibcite{Crovella96self-similarityin}{CB96}
\bibcite{5475821}{DDHT08}
\bibcite{Floyd01difficultiesin}{FP01}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{58}{chapter*.31}}
\bibcite{decipherdos}{Gon03}
\bibcite{hagiwara00highspeed}{HDTI00}
\bibcite{variance-timeplots}{HZ97}
\bibcite{Ryuji_Igarashi2007968}{ITU{$^{+}$}07}
\bibcite{idosprentice}{JMR04}
\bibcite{KonnoAIK07}{KAIK07}
\bibcite{Karagiannis02long-rangedependence:}{KFR02}
\bibcite{kinoshitaNMSAIR}{KIAK04}
\bibcite{klei}{Kle76}
\bibcite{mingliddos}{Li06}
\bibcite{Leland93onthe}{LTWW93}
\bibcite{Leland91hightime-resolution}{LW91}
\bibcite{MandelbrotFractal}{Man82}
\bibcite{Mortier02internettraffic}{MM02}
\bibcite{Molnar_bottleneckson}{MVN97}
\bibcite{Moore01inferringinternet}{MVS01}
\bibcite{Odlyzko01internetgrowth}{Odl01}
\bibcite{Paxson95fastapproximation}{Pax95}
\bibcite{Paxson95wide-areatraffic}{PF95}
\bibcite{556987}{PW00}
\bibcite{1296068}{SSO07}
\bibcite{Sikdar01theeffect}{SV01}
\bibcite{TakahashiAkinori:20070913}{TIU{$^{+}$}13}
\bibcite{545112}{USKS02}
\bibcite{Willinger98where}{WP98}
\bibcite{willingerpaxsonrieditaqqulrddnt}{WWT03}
\bibcite{intelligentfuzzy}{WY08}
\bibcite{xiang:292}{XLLH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt  d2Hgr}}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a la Sociedad\relax }}{63}{figure.caption.32}}
\newlabel{fig:asigna1}{{A.1}{63}{Asignaci'on de las Organizaciones de Ventas a la Sociedad\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{63}{figure.caption.33}}
\newlabel{fig:asigna2}{{A.2}{63}{Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{63}{figure.caption.34}}
\newlabel{fig:asigna3}{{A.3}{63}{Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{64}{figure.caption.35}}
\newlabel{fig:asigna4}{{A.4}{64}{Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requerimientos de {\it  software} y {\it  hardware}}{64}{section.Alph1.1}}
\newlabel{sect:hardsoftrequirements}{{A.1}{64}{Requerimientos de {\it software} y {\it hardware}}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{65}{figure.caption.36}}
\newlabel{fig:asigna5}{{A.5}{65}{Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{66}{figure.caption.37}}
\newlabel{fig:asigna6}{{A.6}{66}{Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{67}{section.Alph1.2}}
\newlabel{sect:ayuda}{{A.2}{67}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\newlabel{verb:help}{{A.2}{67}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Archivos del programa}{70}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{71}{section.Alph1.4}}
\newlabel{cod:xtdata}{{A.1}{71}{Creaci'on de $Xtdata$}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Creaci'on de $Xtdata$}{71}{lstlisting.Alph1.1}}
