\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.4}}
\citation{kinoshitaNMSAIR}
\citation{545112}
\citation{AbarAK04}
\citation{KonnoAIK07}
\citation{5475821}
\citation{mingliddos}
\citation{xiang:292}
\citation{mingliddos}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{2}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{3}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{3}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{3}{section.1.2}}
\newlabel{sect:mision}{{1.2}{3}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{3}{section.1.3}}
\newlabel{sect:vision}{{1.3}{3}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{3}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{3}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{4}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Informaci'on ERP}{4}{section.2.1}}
\newlabel{sect:erp}{{2.1}{4}{Sistemas de Informaci'on ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{4}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{4}{Definiciones}{subsection.2.1.1}{}}
\newlabel{def:sisinfo}{{1}{4}{}{definicion.1}{}}
\newlabel{def:siserp}{{2}{4}{}{definicion.2}{}}
\citation{SAP01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{5}{section.2.2}}
\newlabel{sect:sap}{{2.2}{5}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{5}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{5}{Definici'on}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Caracter'isticas Generales}{6}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Caracter'isticas de Negocio}{6}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Caracter'isticas de Flexibilidad}{6}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Caracter'isticas T'ecnicas}{7}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Otras Caracter'isticas}{7}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M'odulos de SAP R/3}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{9}{section.2.3}}
\newlabel{sect:sd}{{2.3}{9}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas Principales}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Manejo de Precios e Impuestos}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Chequeo de Disponibilidad}{9}{subsubsection.2.3.1.2}}
\citation{SD01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Manejo de Cr'edito}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Facturaci'on}{10}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Determinaci'on del Material}{10}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Determinaci'on de Cuentas}{10}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Procesamiento de Textos}{10}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clasificaci'on de los Datos en el M'odulo SD}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasd}{{2.1}{11}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Datos Maestros}{11}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proceso de Ventas utilizando el M'odulo SD}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci'on existente entre el M'odulo SD y otros M'odulos}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{13}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on del Proyecto}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Simulaci'on}{18}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Validaci'on}{19}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Uni'on y Pruebas de Integraci'on}{19}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on Final}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos}{20}{section.3.4}}
\newlabel{sect:requirements}{{3.4}{20}{Requerimientos}{section.3.4}{}}
\citation{intelligentfuzzy}
\citation{xiang:292}
\citation{MAVARStefano}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{22}{Resultados}{chapter.4}{}}
\citation{Paxson95fastapproximation}
\citation{Paxson95fastapproximation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M'aquina de prueba}{23}{section.4.1}}
\newlabel{sect:testbed}{{4.1}{23}{M'aquina de prueba}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computador usado para las pruebas\relax }}{23}{table.caption.6}}
\newlabel{tb:testbed}{{4.1}{23}{Computador usado para las pruebas\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validaci'on de los estimados}{23}{section.4.2}}
\newlabel{sect:validacion}{{4.2}{23}{Validaci'on de los estimados}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }}{24}{figure.caption.7}}
\newlabel{fig:abserrrs}{{4.1}{24}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo estad'istico R/S\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }}{25}{figure.caption.8}}
\newlabel{fig:abserrvar}{{4.2}{25}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de gr'aficas de varianza-tiempo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }}{25}{figure.caption.9}}
\newlabel{fig:abserrmavar}{{4.3}{25}{Promedio y varianza del error absoluto de la estimaci'on del par'ametro de Hurst para el m'etodo de varianza modificada de Allan\relax }{figure.caption.9}{}}
\citation{intelligentfuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }}{26}{figure.caption.10}}
\newlabel{fig:tiempoventana}{{4.4}{26}{Tiempo promedio utilizado para estimar una ventana de 1024 a 32768 datos para los m'etodos implementados\relax }{figure.caption.10}{}}
\citation{intelligentfuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{28}{Conclusiones y recomendaciones}{chapter.5}{}}
\citation{MAVARStefano}
\citation{intelligentfuzzy}
\citation{hagiwara00highspeed}
\citation{hagiwara00highspeed}
\citation{intelligentfuzzy}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\bibcite{AbarAK04}{AAK04}
\bibcite{Basu96timeseries}{BKM96}
\bibcite{MAVARStefano}{BP05}
\bibcite{582701}{Bre02}
\bibcite{Crovella96self-similarityin}{CB96}
\bibcite{5475821}{DDHT08}
\bibcite{Floyd01difficultiesin}{FP01}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.11}}
\bibcite{decipherdos}{Gon03}
\bibcite{hagiwara00highspeed}{HDTI00}
\bibcite{variance-timeplots}{HZ97}
\bibcite{Ryuji_Igarashi2007968}{ITU{$^{+}$}07}
\bibcite{idosprentice}{JMR04}
\bibcite{KonnoAIK07}{KAIK07}
\bibcite{Karagiannis02long-rangedependence:}{KFR02}
\bibcite{kinoshitaNMSAIR}{KIAK04}
\bibcite{klei}{Kle76}
\bibcite{mingliddos}{Li06}
\bibcite{Leland93onthe}{LTWW93}
\bibcite{Leland91hightime-resolution}{LW91}
\bibcite{MandelbrotFractal}{Man82}
\bibcite{Mortier02internettraffic}{MM02}
\bibcite{Molnar_bottleneckson}{MVN97}
\bibcite{Moore01inferringinternet}{MVS01}
\bibcite{Odlyzko01internetgrowth}{Odl01}
\bibcite{Paxson95fastapproximation}{Pax95}
\bibcite{Paxson95wide-areatraffic}{PF95}
\bibcite{556987}{PW00}
\bibcite{1296068}{SSO07}
\bibcite{Sikdar01theeffect}{SV01}
\bibcite{TakahashiAkinori:20070913}{TIU{$^{+}$}13}
\bibcite{545112}{USKS02}
\bibcite{Willinger98where}{WP98}
\bibcite{willingerpaxsonrieditaqqulrddnt}{WWT03}
\bibcite{intelligentfuzzy}{WY08}
\bibcite{xiang:292}{XLLH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt  d2Hgr}}{36}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requerimientos de {\it  software} y {\it  hardware}}{36}{section.Alph1.1}}
\newlabel{sect:hardsoftrequirements}{{A.1}{36}{Requerimientos de {\it software} y {\it hardware}}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{37}{section.Alph1.2}}
\newlabel{sect:ayuda}{{A.2}{37}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\newlabel{verb:help}{{A.2}{38}{Ayuda de la l'inea de comando}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Archivos del programa}{41}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{42}{section.Alph1.4}}
\newlabel{cod:xtdata}{{A.1}{42}{Creaci'on de $Xtdata$}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Creaci'on de $Xtdata$}{42}{lstlisting.Alph1.1}}
