\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{'Indice de Tablas}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiv}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman  {xiv}}{chapter*.4}}
\newlabel{chap:lista}{{}{\es@scroman  {xv}}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}}
\newlabel{chap:intro}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:motivacion}{{}{1}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:justificacion}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:planteamiento}{{}{2}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivo_general}{{}{3}{\listfigurename }{chapter*.4}{}}
\newlabel{sect:objetivos_especificos}{{}{3}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empresa}{{1}{5}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci'on General}{5}{section.1.1}}
\newlabel{sect:descripcion}{{1.1}{5}{Descripci'on General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi'on}{6}{section.1.2}}
\newlabel{sect:mision}{{1.2}{6}{Misi'on}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi'on}{6}{section.1.3}}
\newlabel{sect:vision}{{1.3}{6}{Visi'on}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura Organizacional}{6}{section.1.4}}
\newlabel{sect:organizacion}{{1.4}{6}{Estructura Organizacional}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci'on del Pasante}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssimilar}{{2}{8}{Marco te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} ERP}{8}{section.2.1}}
\newlabel{sect:erp}{{2.1}{8}{ERP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definiciones}{8}{subsection.2.1.1}}
\newlabel{subsect:defprop}{{2.1.1}{8}{Definiciones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Beneficios que aporta los Sistemas ERP}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Desventajas de un Sistema ERP}{10}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP}{10}{section.2.2}}
\newlabel{sect:sap}{{2.2}{10}{SAP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici'on}{10}{subsection.2.2.1}}
\newlabel{subsect:defprop}{{2.2.1}{10}{Definici'on}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter'isticas de SAP R/3}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptaci'on del Software a las Empresas}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M'odulo de Ventas y Distribuci'on (SD)}{13}{section.2.3}}
\newlabel{sect:sd}{{2.3}{13}{M'odulo de Ventas y Distribuci'on (SD)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Componentes Principales}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Manejo de Precios e Impuestos}{13}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Chequeo de Disponibilidad}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Manejo de Cr'edito}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Facturaci'on}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Determinaci'on del Material}{14}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Determinaci'on de Cuentas}{14}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Procesamiento de Textos}{14}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clasificaci'on de los Datos en el M'odulo SD}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasd}{{2.1}{15}{Clasificaci'on de los datos en el M'odulo SD\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proceso de Ventas utilizando el M'odulo SD}{15}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso de Ventas - Parte 1(Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }}{16}{table.2.1}}
\newlabel{tb:procesoventas}{{2.1}{16}{Proceso de Ventas - Parte 1(Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Proceso de Ventas - Parte 2 (Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }}{17}{table.2.2}}
\newlabel{tb:procesosd3}{{2.2}{17}{Proceso de Ventas - Parte 2 (Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci'on existente entre el M'odulo SD y otros M'odulos}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lenguaje de Programaci'on ABAP/4}{18}{section.2.4}}
\newlabel{sect:abap}{{2.4}{18}{Lenguaje de Programaci'on ABAP/4}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Herramientas provistas por ABAP/4}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Smartforms}{19}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Sesi'on de Batch Input (Carga Masiva de Datos)}{20}{subsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Batch Input ejecutado en SAP (Informaci'on obtenida de la p'agina web de ayuda de SAP)\relax }}{21}{figure.caption.12}}
\newlabel{fig:process}{{2.2}{21}{Proceso de Batch Input ejecutado en SAP (Informaci'on obtenida de la p'agina web de ayuda de SAP)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol'ogico}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{22}{Marco Metodol'ogico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci'on de la metodolog'ia}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter'isticas Principales}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de Rutas usado en ASAP (Informaci'on obtenida en Waseen (2010) \relax }}{23}{figure.caption.13}}
\newlabel{fig:roadmap}{{3.1}{23}{Mapa de Rutas usado en ASAP (Informaci'on obtenida en Waseen (2010) \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de la metodolog'ia ASAP}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fase 1: Preparaci'on Previa}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fase 2: Business Blueprint}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fase 4: Preparaci'on y Resultados Finales}{28}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tareas relacionadas con la Preparaci'on Final (Informaci'on obtenida en Khan (2002)\relax }}{29}{table.3.1}}
\newlabel{tb:asignaciones}{{3.1}{29}{Tareas relacionadas con la Preparaci'on Final (Informaci'on obtenida en Khan (2002)\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci'on para el Proyecto de Pasant'ia}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{4}{31}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Preparaci'on Previa}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Business Blueprint}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci'on del proceso de Master Data (Datos Maestros)}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }}{34}{figure.caption.14}}
\newlabel{fig:estructura1}{{4.1}{34}{Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }}{34}{figure.caption.15}}
\newlabel{fig:estructura2}{{4.2}{34}{Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci'on del proceso de Sales (Pedidos de Ventas)}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci'on del proceso de Shipping and Transportation (Embarque y Transporte)}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificaci'on del proceso de Billing (Facturaci'on)}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Realizaci'on (Construcci'on y Pruebas)}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuraci'on Base del M'odulo de Ventas y Distribuci'on para SSA Beverage}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Configuraci'on de la parte organizativa de la Empresa}{38}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Organizaciones de Ventas\relax }}{38}{figure.caption.16}}
\newlabel{fig:organizaciones}{{4.3}{38}{Organizaciones de Ventas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Canales de Distribuci'on\relax }}{38}{figure.caption.17}}
\newlabel{fig:canales}{{4.4}{38}{Canales de Distribuci'on\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sectores\relax }}{38}{figure.caption.18}}
\newlabel{fig:sectores}{{4.5}{38}{Sectores\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 'Areas de Ventas\relax }}{38}{figure.caption.19}}
\newlabel{fig:areas}{{4.6}{38}{'Areas de Ventas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oficinas de Ventas\relax }}{39}{figure.caption.20}}
\newlabel{fig:oficinas}{{4.7}{39}{Oficinas de Ventas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Puestos de Expedici'on definidos para el M'odulo SD\relax }}{39}{figure.caption.21}}
\newlabel{fig:expedicion}{{4.8}{39}{Puestos de Expedici'on definidos para el M'odulo SD\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{39}{figure.caption.22}}
\newlabel{fig:carga}{{4.9}{39}{Parte de los Puestos de Carga definidos para el M'odulo SD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a la sociedad Financiera\relax }}{40}{figure.caption.23}}
\newlabel{fig:asigna}{{4.10}{40}{Asignaci'on de las Organizaciones de Ventas a la sociedad Financiera\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{40}{figure.caption.24}}
\newlabel{fig:asigna2}{{4.11}{40}{Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{41}{figure.caption.25}}
\newlabel{fig:asigna3}{{4.12}{41}{Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{41}{figure.caption.26}}
\newlabel{fig:asigna4}{{4.13}{41}{Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{42}{figure.caption.27}}
\newlabel{fig:asigna5}{{4.14}{42}{Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{43}{figure.caption.28}}
\newlabel{fig:asigna6}{{4.15}{43}{Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elaboraci'on de las Facturas Legales}{43}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{46}{figure.caption.29}}
\newlabel{fig:facturas}{{4.16}{46}{Ejemplo de Factura creada para el m'odulo SD\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elaboraci'on del programa de Carga Masiva de Datos para el Maestro de Clientes}{47}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de Actividades del programa desarrollado en ABAP/4\relax }}{48}{figure.caption.30}}
\newlabel{fig:actividades}{{4.17}{48}{Diagrama de Actividades del programa desarrollado en ABAP/4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{50}{figure.caption.31}}
\newlabel{fig:screen}{{4.18}{50}{Selection Screen para el Programa de Carga Masiva realizado\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{51}{figure.caption.32}}
\newlabel{fig:sm35}{{4.19}{51}{Grabaci'on realizada para la Carga Masiva\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Presentaci'on y Resultados Finales}{52}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proceso de Pedido de Venta presentado\relax }}{52}{table.4.1}}
\newlabel{tb:pedido}{{4.1}{52}{Proceso de Pedido de Venta presentado\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proceso de Entrega presentado\relax }}{53}{table.4.2}}
\newlabel{tb:entrega}{{4.2}{53}{Proceso de Entrega presentado\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proceso de Facturaci'on presentado\relax }}{53}{table.4.3}}
\newlabel{tb:facturacion}{{4.3}{53}{Proceso de Facturaci'on presentado\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{54}{Conclusiones y recomendaciones}{chapter.5}{}}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci'on Adicional de SAP R/3}{58}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura de una Empresa en el M'odulo SD de SAP}{58}{section.Alph1.1}}
\newlabel{sect:estructura}{{A.1}{58}{Estructura de una Empresa en el M'odulo SD de SAP}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Organizaci'on de Venta}{59}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Canal de Distribuci'on}{59}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Sector}{60}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}'Area de Ventas}{60}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Oficina de Ventas}{60}{subsection.Alph1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Puestos de Expedici'on}{60}{subsection.Alph1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Puestos de Carga}{61}{subsection.Alph1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Componentes de un Programa en ABAP/4}{61}{section.Alph1.2}}
\newlabel{sect:proabap}{{A.2}{61}{Componentes de un Programa en ABAP/4}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Declaraci'on de datos globales, Clases y Selection Screens (Pantallas De Selecci'on)}{61}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Contenedor de Bloques de Procesamiento}{62}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Bloque de Programa}{62}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Bloque de Proceso de Llamadas}{62}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Componentes de un Smartform}{63}{section.Alph1.3}}
\newlabel{sect:componentes}{{A.3}{63}{Componentes de un Smartform}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Constructor de Formularios Inteligentes (Smart Form Builder)}{63}{subsection.Alph1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{64}{figure.caption.37}}
\newlabel{fig:smartforms1}{{A.1}{64}{Pantalla Inicial de la transacci'on SMARTFORMS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Smart Form Builder\relax }}{65}{figure.caption.38}}
\newlabel{fig:builder}{{A.2}{65}{Smart Form Builder\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Template de impresi'on para el Smartform (Smart Form Print Form Template}{65}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}M'odulo de Funciones del Smart Form (Smart Form Function Module)}{65}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Programa de Impresi'on de Smart Forms (Smart Form Print Program)}{66}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Etapas pertenecientes a la Fase de la Realizaci'on de ASAP}{66}{section.Alph1.4}}
\newlabel{sect:etapas}{{A.4}{66}{Etapas pertenecientes a la Fase de la Realizaci'on de ASAP}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Simulaci'on}{66}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Validaci'on}{67}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Uni'on y Pruebas de Integraci'on}{67}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Conversi'on y Carga de los Datos}{69}{subsection.Alph1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Interfaces, Ampliaciones y Reportes}{70}{subsection.Alph1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informaci'on Adicional de $Z\_CARGA\_CLIENTES\_SD$}{72}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Creaci'on del Include $Z\_CARGA\_CLIENTES\_SD\_INC\_F01$}{72}{section.Alph2.1}}
\newlabel{cod:include1}{{B.1}{72}{Include que contiene las funciones del programa}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Include que contiene las funciones del programa}{72}{lstlisting.Alph2.1}}
