\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Configuraciones realizadas para establecer la relaci'on entre las distintas unidades componentes de la estructura de SSA Beverage\relax }}{63}{table.caption.37}
\contentsline {table}{\numberline {B.2}{\ignorespaces Proceso de Pedido de Venta presentado\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {B.3}{\ignorespaces Proceso de Entrega presentado\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {B.4}{\ignorespaces Proceso de Facturaci'on presentado\relax }}{70}{table.caption.64}
\addvspace {10\p@ }
