\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{51}{figure.caption.13}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{51}{figure.caption.14}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{52}{figure.caption.15}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Smart Form Builder\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{54}{figure.caption.17}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapa de Rutas usado en ASAP\relax }}{54}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint\relax }}{56}{figure.caption.20}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructura de SSA Beverage resultante de la Fase del Blueprint - Parte 2\relax }}{56}{figure.caption.21}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Organizaciones de Ventas\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Canales de Distribuci'on\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Sectores\relax }}{57}{figure.caption.27}
\contentsline {figure}{\numberline {B.6}{\ignorespaces 'Areas de Ventas\relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Oficinas de Ventas\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{58}{figure.caption.33}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{61}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{66}{figure.caption.46}
