\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci'on de los datos en el M'odulo SD\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Ventas y Distribuci'on en SAP\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla Inicial de la transacci'on SMARTFORMS\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Smart Form Builder\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de Batch Input ejecutado en SAP\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection Screen para el Programa de Carga Masiva realizado\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grabaci'on realizada para la Carga Masiva\relax }}{52}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a la Sociedad\relax }}{60}{figure.caption.21}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Canales de Distribuci'on\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Asignaci'on de las Organizaciones de Ventas a los Sectores\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Parte de la asignaci'on de las Oficinas de Ventas a las 'Areas de Ventas\relax }}{61}{figure.caption.24}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Parte de la asignaci'on de las Orgnanizaciones de Ventas y Canales de Distribuci'on a los Centros de Distribuci'on\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Parte de la asignaci'on de los Puestos de Expedici'on a los Centros de Distribuci'on\relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Estructura de la Enpresa definida para el M'odulo SD (Parte 1)\relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Estructura de la Empresa definida para el M'odulo SD (Parte 2)\relax }}{64}{figure.caption.28}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Organizaciones de Ventas definidas para el M'odulo SD\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Canales de Distribuci'on definidos para el M'odulo SD\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Sectores definidos para el M'odulo SD\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {A.12}{\ignorespaces 'Areas de Ventas definidas para el M'odulo SD\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Puestos de Expedici'on definidos para el M'odulo SD\relax }}{66}{figure.caption.33}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Parte de los Puestos de Carga definidos para el M'odulo SD\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Ejemplo de Factura creada para el m'odulo SD\relax }}{73}{figure.caption.35}
