\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Marco te'orico}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Procesos autosimilares}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definiciones}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Propiedades}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencia de corto y largo alcance}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M'etodos para la estimaci'on del par'ametro de Hurst}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estad'istico R/S}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gr'aficas varianza-tiempo}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Varianza modificada de Allan}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problemas con la estimaci'on del par'ametro de Hurst}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Resultados}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}M'aquina de prueba}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Validaci'on de los estimados}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{24}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.13}
\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt d2Hgr}}{32}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos de {\it software} y {\it hardware}}{32}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{33}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Archivos del programa}{37}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{38}{section.Alph1.4}
