\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Marco te'orico}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Procesos autosimilares}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definiciones}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Propiedades}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencia de corto y largo alcance}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M'etodos para la estimaci'on del par'ametro de Hurst}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estad'istico R/S}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gr'aficas varianza-tiempo}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Varianza modificada de Allan}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problemas con la estimaci'on del par'ametro de Hurst}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}Resultados}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}M'aquina de prueba}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Validaci'on de los estimados}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{23}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{26}{chapter*.13}
\contentsline {chapter}{\numberline {A}Informaci'on adicional de {\tt d2Hgr}}{31}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos de {\it software} y {\it hardware}}{31}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Ayuda de la l'inea de comando}{32}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Archivos del programa}{36}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Creaci'on de $Xtdata$}{37}{section.Alph1.4}
