\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso de Ventas - Parte 1(Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Proceso de Ventas - Parte 2 (Informaci'on obtenida de Sharma y Mutsaddi (2010))\relax }}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tareas relacionadas con la Preparaci'on Final (Informaci'on obtenida en Khan (2002)\relax }}{29}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proceso de Pedido de Venta presentado\relax }}{52}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Proceso de Entrega presentado\relax }}{53}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proceso de Facturaci'on presentado\relax }}{53}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
