Testing for DDoS attacks with:
Hthreshold of 0.937280--0.313670
Chgthreshold of 0.171637        
-----------------------------------------------
...
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:18:02 2000
REPORT: Hurst change of 0.291091 seen between window 1570 and 1571
REPORT: Values of 0.497622 and 0.206531
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:18:39 2000
REPORT: Hurst change of 0.326458 seen between window 1607 and 1608
REPORT: Values of 0.594682 and 0.268224
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:21:32 2000
REPORT: Hurst change of 0.276449 seen between window 1780 and 1781
REPORT: Values of 0.557582 and 0.281133
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:24:21 2000
REPORT: Hurst change of 0.365535 seen between window 1949 and 1950
REPORT: Values of 0.660879 and 0.295345
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:27:48 2000
REPORT: Hurst change of 1.348841 seen between window 2156 and 2157
REPORT: Values of 0.591289 and -0.757553
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:28:14 2000
REPORT: Hurst change of 0.298222 seen between window 2182 and 2183
REPORT: Values of 0.483269 and 0.185046
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:32:11 2000
REPORT: Hurst change of 0.294088 seen between window 2419 and 2420
REPORT: Values of 0.471912 and 0.177825
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:37:11 2000
REPORT: Hurst change of 0.390966 seen between window 2719 and 2720
REPORT: Values of 0.566734 and 0.175768
...
