Testing for DDoS attacks with:
Hthreshold of 0.955919--0.516773
Chgthreshold of 0.153225
-----------------------------------------------
...
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:02:24 2000
REPORT: Hurst change of 0.266689 seen between window 2127 and 2128
REPORT: Values of 0.485179 and 0.218490
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:02:31 2000
REPORT: Hurst change of 0.220470 seen between window 2134 and 2135
REPORT: Values of 0.618930 and 0.398460
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:03:20 2000
REPORT: Hurst change of 0.273738 seen between window 2183 and 2184
REPORT: Values of 0.671617 and 0.397880
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:03:39 2000
REPORT: Hurst change of 0.185090 seen between window 2202 and 2203
REPORT: Values of 0.674085 and 0.488996
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:04:49 2000
REPORT: Hurst change of 0.318849 seen between window 2272 and 2273
REPORT: Values of 0.662612 and 0.343763
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:05:41 2000
REPORT: Hurst change of 0.343908 seen between window 2324 and 2325
REPORT: Values of 0.713540 and 0.369632
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Sun Apr 16 16:06:14 2000
REPORT: Hurst change of 0.559865 seen between window 2357 and 2358
REPORT: Values of 0.729660 and 0.169795
-----------------------------------------------
...
