Testing for DDoS attacks with:
Hthreshold of 0.937280--0.313670
Chgthreshold of 0.171637        
-----------------------------------------------
...
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:18:02 2000
REPORT: Hurst change of 0.291091 seen between window 1570 and 1571
REPORT: Values of 0.497622 and 0.206531
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:18:39 2000
REPORT: Hurst change of 0.326458 seen between window 1607 and 1608
REPORT: Values of 0.594682 and 0.268224
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:21:32 2000
REPORT: Hurst change of 0.276449 seen between window 1780 and 1781
REPORT: Values of 0.557582 and 0.281133
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:24:21 2000
REPORT: Hurst change of 0.365535 seen between window 1949 and 1950
REPORT: Values of 0.660879 and 0.295345
