REPORT: Probable 95% DDoS attack at Tue Mar  7 12:28:14 2000
REPORT: Hurst change of 0.298222 seen between window 2182 and 2183
REPORT: Values of 0.483269 and 0.185046
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:32:11 2000
REPORT: Hurst change of 0.294088 seen between window 2419 and 2420
REPORT: Values of 0.471912 and 0.177825
-----------------------------------------------
REPORT: Probable 95% DDoS attack at Tue Mar  7 12:37:11 2000
REPORT: Hurst change of 0.390966 seen between window 2719 and 2720
REPORT: Values of 0.566734 and 0.175768
...
